130 Oliva.
2404 4 var. aun-antia. lnd. or.
2405 2 var. carnea -.
Dactylus ΚΙ
2406 999 3118113113 Lam Guinea.
2407 4931111313 Lam Μ, rub,
2408 39 1111111083 Bolt (Mart. 2. f. 507. 8.) lnd. or.
V. ventricosa Sol.
2409 6 inflata Lam. -
2410 3 μ1111181083 ssolt. ..-
Ο. 1116111013 Lam. ³
Cylindrus (Meusch.) Gray.
2411 10 carneolus Mart. „-
.> Ο. carneola Lam.
’2412 4* tessellata Lam. m.
’ C. tigrinus Meusch.'?
2413 'l fabagina Lam. -.
Μ. crassa Mart. 2. f. 532, 33.
(nivella Sw.
2414 20* exigua Mart. Antill. . ι
Γ V. jaspidea Gm.
O. conoidalis Lam.
2415 12 - --
2416 16 parvula Mart ...-
V. nivea Γ 111
Ο eburnea Lam
2417 10 oryza Lam ...-
Ι2418 10 pulcheua Ducl ...-
2419 19 mitreola Ducl. -—-
’ 2410 4 minuta Link (Mart. 2. f. 545.) -
‚ Ἰ ἢ. ⁵ Ο. ziczac Ducl.
2421 3 111ζί111113 Sol. (Mart. 2. f. 546. 47.) --

Ο. mutica Reeve.

