Bulimus.

521 2 fasciolaris Olivi.

522 2 ᾳᾘὶζΙ-ἱῃᾶτίοιιὶε Mke.

.. Β. lineatus Rm0
Β. taurinus Lang.

523 1* sp.
524 2 illibatus Z.
525 3 sp.

’526 2* bidens Kryn.
527 2* Zssbl'iffla Fer.

Β. zehra Olivi non Mfill.

,528 2 sp.
z 529 1 gibber Kryn.
Β. revolutus Z.
530 1 sp
531 1* TournefortiasSFer.
Ρ. tridentata Lam
Ena Le emh
(Petraeus Alb.)
532 2 labrosus Fer.

25

Creta.
Tauria.

Eur. mer.

1111

Tauria.

Graecia,

Syria.

533 3 arabicus Frsk. 127. (monenteStp. ) Arabia.

P. candida Lam.
Β. Forskfflii Bk.
¹534 2 obesatus W. 86 Β.
(Ena Leach.)
535 1* montanus Drp.
536 3* obscurus Miill.
¹(Peristoma Krya)
Ι 537 1* appenninus Jan.
Β. assimilis Rm.
,ι 538 1 merduenianus Kryn.
Β. tener. Z.

l. Uanar.

Gallia.
Hirschholm‘

Eur. mer.

Tauria.

