’60 Pterocera.

1139 1 v9rmfis Mau-tyn? lg 40 m. Ν, Zelamtfi
Μ. australis Gm.

Fam strombidae

Pterocera Lam.
(Hm-pago Kl. )
1140 1* chiragra L lnd. or.
L. harpago Mart. ssolt.
1141 1 (jun.)
1142 3* 3ῐῐὴιίῐίο3 Bolt.
P. rugosum Sow.
Hal-pago var. Mart. 3. f. 856, 57.
1143 1 [ιεθιιεῑοεοοπρίομ Lam. --
ᾖ (Millepes Kl.)
1144 2 mill9peda L
1145 1* scorpius L.
(Heptadactylus Kl.)
1146 1 „bf91'00‘3-tgLi¹¹k· —
*um Ρ. amantia Lam.
1147 1 Yoldii n.
„ Differt a praecedente labro di-

Ι

gitis 7 leviter recurvatiS, nec
angulatis, tribus amicis ap-
proximati&

11AE 7 lambis L.
,1149 1 rastiz bryoniae ch·
P. truncata Lam.

S. bryoniae Gm.
stu-ombus L.
1150 1 gigas L. ¹ Antill.
1151 2 (ἷιιη) - --

 

