10 Hetix.

197 2 Lasa} lii Eyd Philippin.
Η meretrix Sow.
198 1 Sp. , ,-

obba Bk. Pusiodon Sw.
199 1 rota Brod.
200 2 Listeri Gray.
201 1 var.
202 4* papilionaceaVal.
203 3 planulata Lam.
H. auriculata SW.

ἔῐΙΙΙΙΙ

204 1* columbarium Sow.

205 1 sp.

206 1 platyodon Pir. China.
Discus (Alb.) n.

207 3 Kierulfii Miirch Philippiu.

Caroeolla Mtf. serpentulus m. Lam-
” padion Bon.
208 1 angistoma Fer. Antill.
209 1* carocolla L --
210 2 C. albilabris Lam. -—
211 2 minor. . ,-
212 1 distorta. ...-
213 2 ,ηι3ῐςίη9113 Gm. PortoricO.
H. indiscreta Miill 1837.
H. Bornii Pfr.
L. orbiculare Bolt.
Pleurodonta Fiseh.
214 1 heteroclites Lam. Fer. t. 57 f. 2 Jamaica.
215 1 Lamarckii var. a Fer. t. 57 f. 1 —-
216 1* acuta Lam. Enc, Fer. t. 57. f. 3. -
H. acutissima. Lam. hist.

