104 ssusycum.

1943 1* (jun. c. op.) Valparaiso.
1944- 1 giganteus Less. —-
- ἡ Monoceros fusoides King.

Busyeum Bou. (Fulgur Mtf. Pyrula Lam.)

ν1945 1 Vcanarlicu-lqtum L. Am. bor.
Volema granulata Link.
1946 1³ aruanum L. Antill.

Pyrula carica Gm.
1947 1 perversum L. lnd. or.
(Tudicla Bolt. Pyrella SW.) ⁷
1948 2 spirillus L. —

11949 1 rusticulum Bast. Burdigala †.
Llostomus Sw
*¹950 2 bulbus Brander. Grignon †.

Fusus bulbiformis Lam.
Sipho lu. (Atractus Ag. Fusus Lam.)
1951 1 jsqlandicus Ch. l. 100 m. “Faerssef'
1952 3* ventricosus Gray. Terra nov⁴
F. striatus Sow.
Neptunea Bon. (Chrysodomus Sw.)

1953 1 antiquus L. (c. op.) Oe. hor.
1954 1* minor. (c. op.) -—
1955 1 sinistrorsa. —
1956 21 despectus L. --
1957 2⁹e fusiformis Blv. chile.

F. purpuroides d'Orb.
P. d’Orbignyii Reeve.
F. raphanoides Gray.
1958 1* nodosus Martyn. N. Zeland?
Drupa glans Bolt.
F. raphanus Lam.

