(Daedalochila Bk.)
⁷133 1 auriculata Say.

(Tridopsis Raf.)
134 1*, {zamma Say·

H. convexa Rs. β Pfr.

135 2* hirsuta Say

Helix.

Louisiana.

Am. septr.

137 1* Βθτ8οῃ313 Lam.Ge1-ma11ia.
138 1* fallax Say. Am. sept.
139 1* palliata Say. Ohio.

‘140 1 obstricta Say.
141 1 111γτοίᾶιι8 Say.
142 1* albolabrjs Say.

143
144-

445

146

2* major Binney. --

Polygyratia (il-ay. ophiogyra Alb.
1 PQlygyl'ata Born. Brasilia.
Fer. t. 69 A. f. 7-9.
1 charybdis n Fer. t. 69 Β. f. 5? —
H. polygyrata minor Autt. ³
1 (detrita.)

nelieigona Bisso.
(Chilon-ema Leach.)

,147 4 1491ρίᾶέρώ

1. Μόθη.
(Campylaea Bk.) ’
148 1 intermedia Fer. Steiermark.
149 1 coerulans Miihlf. Croatia.
H. lacticina Z.
150 4* ijssa—lj- ssig Ι Gallia.
151 1 {igrina Jan. Eur. mer..
152 1* Schmidtii Ζ. Carniol.

153 2 861083 Z.

Eur. mer.

