72 ff

1378
1379
1³80

1381

¹332

333³„

1384
χ 1385
1386
1887

1888

v 1389

” ¹ 1390
- 1391

1392

Pleurotoma.

1 babyloniaL. ind. or.
1 {igrina Lam” Reeve. -
1 cingulifara Lam. —
(Turricula 8011 11011 ΚΙ)
3 australis Ch. China.
2 tornata Dw. ind. or.

T. flammea 8011.

P. javana Reeve.
3¹ javana L. -

Ρ. nodifera Lam.
P. spuria Link.
1 ssavidula Lam. --
Μ. gibbosus Ch. non Born.
1* olivacea Sow. Panama.
P. funiculatum Val.
(fl-anulatis Lam. ind. or.
(Tomella Sw.)
4¹ lineata Lam. Guinea‘3
(Perrona 8011.)
1¹ spirata Lam. —
(Clavatula Lam.)
2* coronam} Ch. lV. vig. 39. f. C. —
P. muricata Lam.
P. conica Lam. Euo.
T. ¹regia Bolt. .
1* bimarginata Lam. --
2* virginea (Turris) Ch. Xl. 1838. --
P. rubrifasciata Reeve 171?
(Clionella Gray.) (Terebra ἓ)
2 sinuata-“Bora Africa.
Boletus turbinatus Ch.
P. buccinoides Lam.

'31'

