42 cyclostoma.

(Leptopoma pst.) .
835 1 lingulatum Sow. f. 210. Philippin.

836 1 helicoides Grat. Pfr. ...-
(3. Stainforthii Sow. f. 215, 16.
non 17.

837 1 concinnum Sow, f. 223 vix 224. -

838 1 vitreum Les. .-
C. nitidum So. 227. non 225, 26.

839 3 laeve Sow f. 220 (non 221, 222) -

⁷ Craspedopoma Psr.

840 2* lucidum Lowe c.op.Madei1·a.
Megalomastoma Gild.

841 2 cylindraceum Ch. PortoricO.

C. ssavulum Lam.

842 6 antillarum Sow. 1. Tortola.

(Pupinella Gray.)
843 1 altum Sow. Philippin.
⁷ Pupina Vign.
(Reg‘ssssofflassff HaS.)
844 2*psuscq Gray. . ⁴ -. ’
mm Ρ. vitrea Sow.
(Moulinsia Grat.)
845 3 grandis Gray. ..-
Μ. Nunezii Grat. .
Pupa aurantia Grat. Not.

 

ΤΗΙ). 2 Helieinidae

Helieina Lam.

(Trochatella Sws Ampullina Blv,)
848 1 Tankervillei Gray. Jamaioa.
849 2 pulchella Gray. -

