98 Murex.

M. anguliferus Lam.
1834 3 ’ (minor.) .-

18354 1 senegalensis Gm. Tenet-iffa.

.-.fl Le Sirat Ad. ’

1836 1 - Brasilia.
ssaustellum 151. Brontes Mtf.

1837 3 *bellus Reeve. Antill‘?

“ Η. variegatum Mart. 3. f. 1068.

1838 1* chrysostomiazGray. Ι. Margarit.

1839 6 haustellum L. lnd. or.
(Murex Bolt. Lam. Mtf.)

1840 1* rarispina Lam. Philippin.

Μ. formosus Wood.
1841 2 trapa Bolt. lnd. or. '

Μ. Martinianus Reeve.
ἓξὲξ 2 uigfisspinff Reeve· -
1843 6 tribulus L. ‘ —

M. crassispina Lam.
1844 1* duplicatus Ch. —

Μ. tribulus nobilior L.

M. tenuispina Lam.
1845 1 — ' -
1846 1 (minor.) —
‘1847'1 ternispina Lam. -
1848 1 hystrix Mart. Μ. rub.

” M. tribulus maximus ch.
M. Forskfflii Bolt.
M. scolopax Dw.
'flausrtellabria‘ (Sw.) n.

1849 ”3 ss'randeris L. M. med,
1850 2 - ’ -
1851 1 var. triseriatim spinosa —-

