1503

Nassa. 79

(Hinia Leaeh. Tritia Ris.)

4* req-erulam L. M. med.
N. oblonga Ch. 4. 1162. 3.
Β. vulgatum Gm.
Β. chrysostomum Bolt.

1504 2* var. Ki. t. 19 f. 71. -
1505- 2* ‘cancellata‘ Ch. 4, 1164. Norvegia.
κ ⁷ N. ret-iculata Aut.
1506 8 obsoleta Say. Am. hor.
γ Β. olivaeforme Ki.
1507 1* var. —
1508 2 margaritifera Dkr. ind. or.
¹⁴59} 1* -qus-ciatffQ. Sc G. N. Holl.
1510 4 incrassata Strbm. M. med.
'w Β. ascanias Brug.
1511, 7* ambigua Pult. Antill.
„3512 2 ‘plicosa [ηπ. cap.
1316 4* βηῐίΠειιῚιηι Phil. (d’Orb.?) Antill.
Β ⁷ Β. zonale Brug.
1517 2 varst? .-
1518 4* gaffnthostomraffGray. 1839. Panama.

N. luteostoma Semi& Brod.
(Areularia Mart.)

·- 1 plicata Bolt. Mart. 2. f. 411. Μ. rub.

B. arculariumForsk. t. ΧΙΙ. f. A.

1* νεΙίοξηει Meusch. lnd. or.
’ N. Rumphii Dh.
A majornodosaetc.Mart.2.412.
3 arcularia L. -

4* spalat-iformis Ch. —
A. major costata M. 2. f. 209,·10.
N. scalariformis Ch. 41174, 75.

