*213
218

219
220
221

222
223
224
225

226

‚22⁷

{2}

, 229
230

,Ξὲῑ
232

233

234

§.a-*—

Helix. 11

2* lyclnnmehusv Miill. Martinica.
5* JQSEPhinae Fer. Guadeloupe.
Dentellaria Seh.
1 formosa Fer. c. epid· Antill.
1*⁷nigrescens Gray. Guadeloup.
1* sp. 2

diff. a praecedente, t. depressa,

columella edentula.

2 badia Fer. Guadeloup.
2³⁸⁷ dentlens F er. Martinique.
2* obesa Bk. ——
3 punctata Born. -——

H. hippocastanum Lam.

Lyrostoma (Sw) n.

 

1¹peracut1sb1ma Ad Jamaica.
H straminea Alb.

1* picturata Ad. —-
H. sinuata Lam, Del.

1 sinuata Mfill. —-

L turrita Bolt. Ch. IX. f.1010-12.

2 mvahda Ad. —

1 anomala Pfr -

Labyrinthus Bk.

3 plicata* Born. Puerto Cabel.

1 auriculina Petit, Guyana.

Anostoma Fiseh. Tomogeres Mtf.

1 depressa Lam. Campeche.
Η ringens Aut. non. L.

1* ringens L. · Brasilia.

Μῶα-

Α. globulosa Lam.

