1539

1540

1541

1ῥ4ἓ,

1543
1544
1545

Q

1547
Q

¹249.

1250

1551
1552

Mitra.

M. pontificalis Lam.
M. coronata Soh.

M. episcopalis minor ch.

1* var. ἱ)

V stictica Link. Mart.4.f.1366.

1* punctlculata Lam.
M. diadema Sw.
1* minor.
2* episcopalis L.
1* minor
1* cardmahs Meus ch. l. 60 111.
Ρί1θ115 0311111131ἰῐί115 Ch.
Μ. vermiculosa Martyn.
1 lg. 50. 111.
Scabrieola Sw.
2* sssljffittfllatfz Martyn·
ν Μ. scabriuscula Lam.
V. leucostoma Gm.
1* clathrus Gm. lg. 35. 111.
M. crenifera Lam.
1* spabricula L. lg. 50. 111.
” Msgranatina Lam.
3 filaris L. lg. 343 323 30. 111.
M. filosa Lam. R. 81¹.
M. nexilis Mal-tyn.
Callithea Sw.
4* sqnguisuga L.
M. stigmataria Lam.
1 ,.
1* subulata Lam.
M. ignea Wood.
M. terebralis Sw.

lnd. or.

81

