Triton. 107 ⁴

1908 11 bufonia ssolt. lnd. or.

G. echinatum Link.

R. spinosa Lam.

Triton Lam. Tritonium Bon.

¹999 2

&DistJ-›rsio Bon? (Distortrix Link. Persona Mtf.)

ῥηῑιξ ιζ md. ο».
2000 1 (minor.) -.
2001 1 ridens Reeve (jun.) Guinea?

2992 1
3003 2

Cassis penita Meusch. (Sba.
60. 5, Gualt. 31 D.)
M. reticulatis L. Bk.
decipiens Reeve. China.
reticulatis L. Antill.

Τ. clathratum Lam.

2004 1⁹⁶ [c. op.) —-
flindsia Graxa! (Nassaria Link.)
2905 2* albus ”Manu ..¹ Tranquebar.

-· 2006 1

B. niveum Gm.
Nept. pusilla Bolt.

N. lyrata Link.
acuminataffgReeve. , Cap?

Epidromus Kl. (Colubraria Sch. Cumia Biv.)
2007 1* rudis (Buc.)Meuschv Gualt. 44 Η, lnd. or.

Q 6
2999 4
2919 1
2911 1

Τ. clathratus Sow,
9195911199 Re eve. —
testaceus n. Bon. 3 t. 4822 Antill.

distortus Wag. Ind. or.
B. digitellum Gm.?
intertextus Helb. M. med.

T. pygmaeus Pfr. Reeve.
R. lanceolata Phil.

