Helix. · 15

307 3ἦε fibula Sow. Philippin.
308 4 Hfigelii Pfr. ,w
*— Hs bifasciata Lea.

339 1²¹²&Ha‘n-leyi Pfr. „-
3194 1 amoena Psr. --

31 ¹⁴. 1* constricta Pfr. „-

312 1 >sirena Bk.

orustia n.

313 1* monticula Sow. -—

{E} 1* sphaerica Sow.

315 1 palmata-Saum „w

313 2* annulata Sow.

317 1* iloconensis Sow. ——
s318 1 fenestrata Sow.

319 2* viridis Dh. Madagascar·
320 1* var. μ ---
Col-asia Mb.

‹321 1 reginae Brod, labro incompleta ⁷ Philippin.
-322 2 albayensis Brod. *—
ΞΞιῐ 1*’ -

1,325 2 Valenciennesii Eydoux. w
326 1 intorta Sow÷
327 1* ponderosa Pfr?
Ι1328 3÷÷ decipiens Sow. -ν
323 1* mirabilis Fer. --,

33Q 2 H. fulgens Sow.

H. formosa 2. Wood.

331 4* y-ivtjidostriata Lea. fasciata. -

332 29ε ΗᾸΡὸΙγῡᾘιόει Sbw.
333 1* Δ var. ferruginea.

Ι

Ι

,334 1* var. castanea.
,335 2 var. unicolor. · -

 

