’ 1920

102 Fusus.
1911 1 glabratus Ch. lnd. or.
„ Μ. undatus Gm.
S. tabacarius Bolt.
F. incrassatus Lam.
1912 1 tuberculatus Lam. Ki.. 7. f. 1. —
1913, 2 forceps Perry. China.
F. turricula Ki. .
1914 3 glomeratus Meusoh Gualt. 52. L. 22 --
1915 1 lineatus Ch. Antill
⁵ F. ansatus Gm.
1916 21 var. .-
1917 1 distans Lam. Ki ’ἔ
1918 1* reuma Martyn. —
1919 1 nicobaricus Ch. ‘2 Ind. or.
1* nicobaricus Ki. non. Ch. ,-
1921 2⁹ polygonoides Lam. M. rub.
1922 1 · rostratas Olivi. lg. 70 m. M. med.
Μ. Sanotae Luciae Salis,
1923 3 - -
1924 1 sp 2
1925 1 Dupetit- Thouarsii Ki -.(c op.) California.
1926 4 marmoratus Phi1.B1-asi1ia.
F. multicarinatus d’Orb. non Lam.
1927 1 parvulus Ch. Bolt. 2
S. buccinoides ssolt.
Neptunea minor. Link.
F. ocelliferus Lam. Euo.
F. verruculatus Lam.
⁷ ( ’ )
1928 4 maroceanus Ch. M. med.

B.soaevul1im Meusch.
F. sinistralis Lam.

