2339&

2390
2391
2392
2393

2394
2395
3396

2397*

2398
2399

ΞΞΩΨ

3391

3593„

3393OE

ouva. 129

3* mauritiana Mart. (castanea.) [nd. or.
P. vidua Bolt.

Ο. maura Lam.
3* var. aurantiaea. -
3* var. P. oliva Bolt.
1 var.

ΙΙΙΙ

1οἥ var. O. tigrina Lam.
Ο. holoserica Mart.

4 sp. China.
8 elegans Lam. lnd. or.
7* ςίιὶἰυίἃ Mart. ——

O. tricolor Lam,
P. variegata ssolt.
11* viridescens Mart. ,-
. G. ventr. reticulatus Mart. 978, 9.
Ρ. reticulata Bolt.
O. sanguinolenta Lam.
4* scripta Lam.

3* funebralis Lam.

P. labradorensis Bolt.
2 ¹‚mustelina Lam. -ἡ
Ispidula Gray.
4³¹³ educator Meuseh. -

 

V. annulata Gm.
' V. eruenta Sol.
P. amethystina Bolt.
Ρ. aurata Link.
Ο. guttata. O. leucophaea Lam.

ῃ 4* episcopalis Lam. —

P. caerulea Bolt. Mart. 2. f.'518.
25* ispidula L. —7
9

