144 Aetnaea.

2632 4 variabilis Sow. ( m ajon] Chile,
2633 2 —

2634 9 (minor.)

2635 5 511111115656 d’Orb, 2

2636 5 va r.

2637 4 parasitica d’Orh.

2638 4 L variabilis Sow· p. p. Beechy.

t. 5 f. ο.
2639 4 var. --
2640 4 var. ,-
2641 6 varst? -
2642 7 pustula Helb. Antill.

P. punctulata Gm.
P. pnneturata Lam.
2643 22 ⁵fungus Meusch. List. 439 f. 23. -—
P. sung-eides ssolt.
Ρ. octoradiata δ Gm. Schr.
N. Lit. 3. t. 1 f. 42
2644 14 melanostieta Gm. ..-
⁷ „ L. antillarum Sow.Gen. etMan.32!.
P. pallescens Phssfe

2645 4* striata Q 85 G. lg. 30 m. lnd. or.

2646 2 (minor.) -

2647 6 ancylus Esch. Chile.
L, punctata Gray.

2648 2 testudinans Miill. Oc, bor.

P. Clelandi Mawe.

P. Borniana Helb.
2649 4 (minor.) --
2650 5 melanoleuca Gm. AntilL
2651 5 leucopleura Gm. —

