48

{⁹512

Scalaria.

S. radiata Bolt.
S. cingulum Ki.

(Philippia Gray.)
5 luteum Lam. (non Phil.)

’ §calatia Lam.

943

944
945
946

947

948
949
950
⁴951
952

953

954 3* minuta ssolt. M. 4. f. 1435, 36.

(Epitonium Kl. Aciona Leach.)

1* scalaris L.

S. conica Lam.

S. genuina Link.

S. pretiosa Lam.
1¹ neglecta Reeve ἃ Ad.
1 sp
1 ferruginea n.

S. Palasii Sow. f. 15.
2¹ nicobarica Bk.

Sow. f. 14.

(Scala Kl. Clathrus Ocken.)

1²²³ elathrus L.
S. communis Lam.
1 ,-
9 var?
2 Turtonis misso] Sow,

S. plania-osta Biv.

T. tenuicosta Mich. 1829.
6 lamellosa Lam.

S. pseudoscalaris Dh.
1* ambigua L.

S. lineata Ki.

S. lyra Sow. f. 38.

T. Martinii XVood.
S. striata Ki.

Bengalia.

lnd. or.

China.

Coromandel.

M.⁴ med.

¹2
M. med.

lnd. or.

’ἔ

