90 Monoceros.

„s 1705 2* flammea Ch. 4. vig. 38. Ind. or.
'¹ Β. strigosum Gm.

Ρ. striata Q. 81: G.

P. huccinea Dh.

1706 5* (minor.) -
(Trochia Sw.)
1707 3* cingulata L. Cap.

P. trochlea Brug.
(Polytropa Sw.)
1708 1* succincta Martyn. lg. 45 m. N. Zeland.

1709 1* textiliosa Lam. N. Holl.
1711 6 squamosa Lam. Cap.
1712 10 lapillus L. Μ. germ.
1713 3* Z - Grssnland.
Acanthina Fiscn. (Monoceros Lam.)
1714 1* calcar Martyn. Megellan.

Β. monodon Gm.
Β. monoceros Ch,

Ι1715 2 cfassilabrum Lam. C-hile.
Β Β. unicorne Brug.
1716 4 var. —
1717 1* (minor.) -—
1718 1* cymatium Sol. California.
1719 1 ρρζηίςετᾶ Blv. c. op. Panama.

M. brevidentatum Gray.
Gastridia Gray. (Pseudoliva Sw. Pseudo-
, (130ῐῇηέ Herrm.)
1720 1 laevis (Ut1·iculus)Mm·t.⁴ ἓ
Monoc. plumbeum Ch.
§oanolen-as Lam·

 

⁵ 1721 '2 pefuvianus Lam. chile.

1722 5 (minor.) -·-

