74 Terebra.

-1415 3* ςζτξριζὲῐέυΜὸΠ.
Ρ. Manen-i Reeve.

‚,D. lactea Mallf‘ Reeve. ³

Fam. Terebrina.

Grbnmland.

Terebra Lam. (Acus Humphr.)

1416 2 strigam Sow.

ἱ ψῃΒ. elongatum VVood.
T. flammea LeS.
T. zebra Ki.

1417 1 maculata L.

1418 1 chlorata Lam.

Β Τ. Knorrii Gray.

1419 5 dimidiata L.

1420 1¹ muscaria L.

Γ ¹ Vertagus areolatus Link.

1421 3 subulata L.

“ Β. varium Mal-tyn.

> 1422 1 robusta Hinds.

1423 1 varia Meusch. 1787.
Β. ornatum Martyn.
E. guttatum Βοὴ.
Τ. oculata Lam.

1424 2 crenulata L.

1425 12‘ striatula Lam.

1426 ῙΟῘἹξςιϊιιὲἰηθει Born.

1427 1* var. castanea c. op.

1428 1 duplicata L.

1429 2 lgrus'sumieriv Ki.

1480 2* hastata Gm.
Β. lancinula Gm.

Panama.

lnd. or.

1

Ι

Ρειῐιόῐηει.
lnd. or.

SenegaL ,

lnd. or.
China.
Antill.

