84 Mitra.

1587 5 plicaria L.
ν Μ. plicata Kl. Reeve.
1588 ιλ,2 rugosa Gm.
⁷ ⁷ „ Μ. corrugata Lam.
1589 5 vulpecula L.
1590 3 caffra L.
. 1591 1* zonalis Q 86 Gn?
'1592 1 mqglrongena Lam.
1593 1 var.
1594 1* cus->tellarisLam.
1595 2* funerata Reeve.
993393393219 Sw·
1596 3 Υσεῖ’(ἶει5γῑῖὲήἷεηῑῖέι Ch.
V. corrugata Wood.
V. spiralis Gm.
1597 2* cruentata Ch.
M. harpaeformis Lam.
1598 2 —-
Pusia ἐν’.
1599 4¹ ebgpu} Lam.

W,-

1600 3¹ microzonias Reeve‘?

1601 1 sulcata Gm. Mart. 4, 1407.

Μ. microz'onias Lam.
1602 3 ’ var. bifasciata.
Μ. cavea Reeve.

Μ. microzonias Ki.
1603 1 sp.

11604ἢ 2* dermestina Lam.

M. speciosa Reeve‘?
,1905 1* patriarchalis Ch.
1606 2* nodosa Sw.
1607 1* puella Reeve.

’ Ind. or.

N. Holl.
lnd. or.

M. med.
Antill. ’ἓ
Antill.

lnd. or. Ἀ

Antill.

