Terebra. 75

1431 strigillata L. Antill.
ν Β. pugio Gm.
Β. concinna Dh.
1432 3 coeg-nlcscens Lam. lnd. or.
νὴ Β. niveum Gm.?
1433 6⁹⁶ fusca Martyn. Taiti.
T. inconstans Hinds.
T. striatula var. Ki.

1435 5 cinerea Born. Antill.

Π Β Τ. acicularis Lam. 7
1436 2 var. —-

s1437 1* lanceolata L. lg. 47 m. lnd. or.

¹ Myurella nimis,
1433 1 *naba-Ipsa Sow. Zanzibar.
1435? 2 ᾳίᾘηὶεώῦωγ. lnd. or.

Β T. striata Q. 86 G.

1440 2 armillata Hinds. California.
1441 1 lgapylonia Lam. 42 m. lnd. or.
{242 2 ςεςέζῇῐὴίῃᾳ Lam. —

1443 3 cpmmaculata Gm. -
Τ. scabrella Lam.
E. acutissima Bolt.
1444 1. minor.
1445 2 cancellata Bolt.
Elob. ancile Bolt.

Ι

Τ. myurus Lam.
Eburna Lam. (Latrunculus Gray.)
1446 3 Molliana Ch. lnd. or.
’ ΜΒ. zeylanicum Brug.

Β. git-atum Bolt.
QZ 4 spirata L. , . -

