Buh'mus. 29

,. 596 1* juvencus n. Brasilia.
Β. fuscagula “Lea'' jun. d’Orb.
Voy. p. 317 (excl. diagn.)
H. miliola ib. t. 39 f. 1. 2.
Β. janeirensis Sow. var. Pfr.
597 2 *fuscagula ngea.

598 1 var

509ἡ 1 exesb'cspm

600 1 leucotrema Bk.
601 1 pantagruelinus Morio.

11111

Scarabus labrosus Mk.
692- 4* ΡΠΡΡίᾁεεΞΡίΧ. ’ -
ΓΙ). inflata Wag.
, Η. fasciata P. 86 M.
603 1* odontostomus Sow. ...-
Η. gargantua Fer.
Tomigerus pr.
s 604 1* tomigeroides Morio. Brasilia
T. turbinatus SPX.
Anostoma tomigera Morio. Bk.
605 3 dentatus Gray. .-
Ρ. Sowerbyana Fer.
Pal-tulus Fer.

606 1* fulvicans Pfr l 35 M. SeychelleS.
607 3* faba Martyn. Ι. Societ.
Β. autnalis Brug.
= 608 5* githffi Fer Ι. Marian.
>¹ 609 1 Thersites Pfr. I. Sandwieh.
P. inflata Reeve.

610 1* roseus Brod. Ι. Societ.
611 8* vanikonensis Q & G. —-

