150 Dentalium.

2727 1 maxima Sow.
2728 1 ’ -ss
2729 1 ροεῐειῐει Les.
F. chilensis Sow.
2730 2 ——
(Serra LeSS.]
2731 3 -bisfldiffia Sow.
2732 1 sp.
2733 2 radiosa LeS.
2734 l oriens Sow,
2735 2* crassa Lam.
2736 vl ——
2737 3 (minor.)
(Clypidella Sw.)
2738 3 fascicularis Lam.
2739 4 pustula L.
(Pupillia Gray.)
2740 5 *scutellum Gm.
”eutalium ¹1·
2741 1 aprinum L.
3742 1 Ξῑιῖὲρῑμῐιιω Gm·
(Entalis Gray.)
1743 9 gientalis L.

Fann.'1¹1·oehoidea.

Haliotis. L.
2744 2 Cracherodii Leach.
2745 1* minor. lg. 99 m.
2746 2 iris Martyn.
2747 1 ἰαὶ-39ης Phil.
’μ H. californiana Valenc.

Maghellau.
Chilo.

Antill. ·

Cap.

ind. or. ‘?

Μ. med.

California.

N. Zeland.
California.

H. splendens (Mawe.) Reeve.

