22 Acbatina.

457 4 decora Fer. 1. Sandvich. .

458 3* var.

459 35³ var?

460 1²²² prasina} R.

461 1* sp.

462 1* insignis Pfr.

463 1* bicolor Jay jun?
Tornatellina Bk.

464 2* trochiformis Bk! 1. luan Fern.
Limieolarius sch.
465 21 Kambeul Ad. ssolt, Guinea.
466 1*ἐεᾱῑιῖε Fer. t, 141 A. f· 4. .-
467 1* sp. ’ -
B. Kambeul P. & Mich.X111.11‚12.

468 1 flammess‡ Mali. -—
469 1 stfigataMiill. —
470 1 striatula Mfill. ——
471 1 ΞΡ. -
472 1 flammigera Fer. -—

473 2 non A. Riehii Reeve. —- jun.
orthalieus Bk.

474 1* regina Fer. t. 119 f. 5. Columbia.

475 1* perversis? Sws. Brasil.
A. regina sinistrorsa Pfr.

476 3 Zebra Mfill. Bk. Antill.

477 2 var. —-

478 6* undatus Brug. --
479 2 var. Β. pulchellus Spix. ’ -——
480 1 gallina sultana Ch. Brasil.
Bul-iluna Seop.
ssjectostylus Bk.
481 2²⁸·'peruvia1'ii1s' Brug. Peru.

 

