Purpura. 89

Hippocast. fasciatum Mart.
1682 1 ἶ038111111311 (Vasum) Bolt. Ind. or.
Ρ. pica Blv.

1683 2 armigera Ch. .-
(Microtoma Sw.)

1684 3 patula Ι Antill.
, 1685 2* columellaris Lam. Panama.
1686 3* persica L. lnd. or.

1687 3 -

1688 1 Rudolphi Ch.
1689 2 (minor.)

1690ι 1 grisea Bolt.

Μ Ρ. callosa Lam.

Ρ. bufo Lam.
1691 4 var. -.
1692 5 011000131111111 Ducl. Chile.
(Stramonita sch.)
169} 4 cataracta Ch. lnd. or.
1691 4 sp. “Chinaffi
1695 7 rugosa Born. lnd. or.

B. armillatum Gm. p. p.

P undata var Ki. t. 35 f. 84. 7
1696 3 rustica Lam. Antill.
11197 2* sslainvmii Dh Chae.

Ρ. callaoens <is Blv. non. Gray.

1698 2* var. (0. op.) -

 

1699 1* gigantea Reeve‘ff Guinea.
1700 5 1130013510013 L Brasil.
1701 3 ‚bssiisiaiis Lam Amin.
1702 1* var ‚ ⁷ —
1703 1⁹ cons ul Ch ’ lnd. on?

1704 4 luteostoma Ch. , lnd. 01·.

