112 cassis.

2078 2 ,ιἰι-ς-ο-εῇ L. MantiS. M. med< . ⁸

Β. strigosum Gm.
C. thyrhena Autt. non Ch.
B. nodosum Wood.

cassis Kl.

§Qus-&2432- Sw. (Cassis Kl.)

2919 gffiffleftj, lna. or.
var. C. erinaceus L.
2080 2 quadrata Link. (Mart.2. f. 385‚86.] --
Δ C. torquata Reeve.

2081 2 var. nodosa.
2082 l* major.
2983 2* minor.
2084 1* achatina Lam. —
2085 3 pyrum Lam. Zeylon.
2086 2 — --
2087 1 var. C. Zeylanica Lam. -ω

Βεηιὶῡειεςίς ΚΙ.
2088 2⁹⁶ japonica Reeve. Omna.
2089 4 pila Reeve. .-
2090 2 pomum VVag‚ -

1321

’ξ 2091 2 εῗᾳῶῥψὉη, ssrug. Guinea‘?
2092 4 canaliculata Brug. lnd. or.
2093 1* sulcosa Born. Μ. med.

Β. variatum Martyn.
2094 3 var. -

⁸ 2095 1* tessellata affin? Guinea?
2096 1 ventricosa Mart. Antill.

C. granulosa Lam. x
B. granulatum Born.

2097 1 bisulcata wag? ..-.

