ΗΖΘ1

1780
1781

1782
1⁷83

1 784

’,ηεξ

1786
1 687
1 788

1789
¹399
1791
1⁷92

4793

1794

3729&

Murex. 95
Vitularia Sw.

 

1 salebrosas King. Panama.
1 - (minor.) -
1* scaber Ch. Senegal.
Μ. miliat-is Gm.
M. vitulinus Lam.
M. purpura Dh.
1 (minor.) -
llyqussqcantha n.
2 scorpio L lnd. or.
Murleldea (Sw) n.
3 hexagonus Lam. Antill.
2 Blainvillii Payr. M. med.
oeenebra Leaen '
2* ermaceus L. M. med.
1 alveatus Ki. Antill.
2 nueeus Mfirch. —-

Phyllonotus sw.1833. (Muricantus Sw.
Centhronotus Sw.) '
1* angularis Lam. Senegal.
2 megaceros Sow. —-
P cornu cervi Bolt. Mart. 3. f. 986, 8.
1* Yoldii n. Japan‘?

5 trunculus L. M. med.
1 rosarium Ch. Guinea.
M. melonulus Lam.
1* saxatilis L. Ind. or.
M. cichoreum Gm.
M. lactuca Bolt.
M. endivia Lam.
1 (lqfflpgg Mart. Bolt. Sonegal.

M. saxatilis Lam. non L.

