crepiduia. 147

2681 2 sp

2662 5 hepatica Dh Cap.

2663 1 marginalis ssrod. California,
2664 2 incurva Brod chile.
2665 3 peruviana Lam. Peru.
2686 1 sp. Brasilia.
2667 1 6611146616 Ch. Gm. Antill.

2666 1 (mindi.) —
Trochita Seh. (Infundibulum d'Orb.)
(Trochatella Les, Luna Kl.)
2669 1* radians Lam. Peru,
‘m P. trochoides Dlw.
C. poculum Gray‚
C. trochiformis d'Orb. non Gm.
2690 2 (minor.)
(Haliotoidea Sw.)
2691 1* dilatata Sow. N. Zeland.
C. maculata O gc G.
(Galerus Humph. Trochita seh.)
2692 1 chinensis L M. med.
υ ἢ Α. volutata Meush.Ntf. 16 t.
2 f 16, 17.
. Τ. spiralis Sch.
2693 2. var. P. costata Gm. —
A. equestris Meusob,
C. muricata.B1-occhi. Phil.
Ce laevigata Lam. Del,
G vulgaris Phil.
2694 1* aperta Brander. Grignon †.
r Ι Ρ. opercularis ssrand.
P. echinata Gm.

C. trochiformis Lam.
10*

