Pyramidena 45

884 1²²· ventricosa Quoy ap Guerin Vanikoro.
885 12 dolabrata L Antill.

886 22 lineata Bolt. Ch. V. f. 1603, 4. Guinea?
P. dolabraia Reeve. C. S.‘.2

887 1²²³ terebellum Miill. ἓ

888 1 var? ’ζ

889 1 sp. Philippin.

890 1 sp. -
Eulima Bis.

891 1* sp. n. lg. 17 m. Lesson leg.

Fam Littorinidae.

Planaxls L.am

892 1* planleostatus Sow. GallopagOS.
893 1 —— —-
894 3 nucleus Lam. Antill.

3 895 4* var? —

896 20vlineatus Da Costa. -
P. pedicularis Lam.

Modulus Gray
897 4 lent1cular1s Ch ψ
Τι· modulus L.
898 2 tectum. Gm. lnd. or?

 

Littorina Fer.

(Pagodus Gray. Hamus Kl.]
899 2 pagodus L. fnd. ον,
900 2* {vgosa Gray -—-
901 12 tectum persicum L. -
902Α 5 Antom Phil. Antill.
903 2 murieata L —-

