164 Nerilina.

2963 4* (minor.) Bengal.
2964 1ῗ-Η1κίαηθειῖ3 Lam. Philippin. -

Neritina Lam. Neritella Humph.

Alina Reel. (1842.)

2962 1* latissima Brod. (e. op.) RealejO.
2963 1³⁶ globosa Sow. lg. 19 m. Oc. pacis.
2964 2fftNutalliivReel. sandwich. ἢ

‚ N. convexa Nutall. (1 e. op.)
Neripteron LeSS.

2965 1* auriculata Lam. N. Holl.
2966 2* sp. (1 e. op.) Sandwich.
2967 2 Lamarckii Dh. “Nicobarss’

N. auriculata Sow.
2968 4* sp. e circumnaV. Galatheae (2 ο. op.)
2969 1 “navicularia’' Sumatra.
99812113. Gray·
u2970 '21 valv‘ata (Lepas) Mart. f. 133, 4. lnd. or.
Ν. phrygia Meusch.
N. violacea Gm.
2971 4* depressa BenS. <1 c. op.) —-
Ι Ν. crepidularia W. S. s
Theodoxus Mtf. (Elea Z.)
2972 4 strangulata Mfihlf. Eur. mer.
2973 296 Prevostiana Fer. (c. op.) —-
2974 2* danubialis L. (e. op.) ——

2975 4 fluviatilis L. . Dania.
mmm! ΜΕ·
2976 1* coronata Leach. lnd. or.

N. corona Lam. non L.
N. longispina Recl.
2977 3* corona L. (2. ο. op.) Sumatra.

