ssuuia. ⁴ 77

1460 31 annulata Lam Cap
1461 12 callos 3 Ch lV p 307 vig. 40. Angora
Β. 133νί5511113 (β Gm.) Gray
1462 3 (pulli) —
(Bullia Gray.)

 

- 1463 1* semiplicata Gray. N. Guinea.
1464 1 -w ψ

¹ 1465 1 Grayii Reeve. lnd. or.
1466 2 varss --·

[Pseudostrombus M„ θοι-53111113 Gr.)
1467 3 ῐωειυθὺευῑὶςθ Bolt· -
Β. lineolatum Sow.
Β. Belangeri Ki.
1468 3* vittata L. *-
„1469 1 grfflXmIOSa (Terebra) Lam Ch

1816. -
. 1470 2 1ἰνίᾶ31833ν3. Zanzibar.
1471 5 3616111313 (Rue.) Lam. Antill.
Β. monile L?
1472 4* vars? Senegal.
Nassa Lanm
1473 2²¹J 513115 L. lnd. or.

1474 2 — . --
1475 51 5111111316 113111.ν
1476 2 foliorum Gm Rumph 29 -—
1477 4 laevis Ch. 4. 1194. 5 ’Ἄ ἡ
W„ B. canaliculatum Lam. (Σ
Β. dorsatum Bolt.
1478 1 vala?
1479 6* taenia Gm.
Β. olivaceum Brug.

 

ἱ

 

