54 Turrilella.

1032 3³ minor.
1033 1* torulosa Ki.
1034 2² bicingulata Lam.

lnd.. or.

Senegal.
Antill.

Xyloh elix T. marmoreus minor Ch.

1035 3 cingulata Sow.
’ . Τ tricarinata King.

1036 7¹ —
1037 2 ungulina L.

T. Linnaei Dh.
1038 4 cingulifera Sow.

T. fragilis Ki.
1039 3 erosa Couth.

T. polaris Bk.

(Zaria Gray.)
2¹ bacillum Ki.
2² duplicata L.
11 var. T. acutangula L.

1040
1041
1042
1043 2 replicata L.

T. attenuata Reeve.
1044 11 terebralis Lam.
(Mesalia Giay.)
1045 21 multisulcata Lam.
1046 2 lactea Μὸ11.
1047 5 ’Δ minor.
rig-3³33& Lam.
’ (Μθῐὰηὲιῐῐίει Bowd.)
1048 21111111ιαὶ1)θᾶ Gm. majore c. op.

Pirena spinosa Lam.
[Faunus Mtf.)

1049 1 quja L.
*ww Ε Pirena terebralis Lam.
1050 1 jun.

Chile.

M med.

N. Holl.

> Gri‘mland.

lnd. or.

Bordeaux †.

Grignon †.
Griinland.

Madagascar.

lnd. or. ν ’

