Nerita. 167

N. marmorata Link (Ch lx.

, f.1086)

3019 20 trabalis Meusch. (Petiv. Gaz.

68 f. 4) Antill.
N. virginea Lam. non L.

Sow. f„ 27 sin.
N. brasiliana Recl.

3020 6 chlorina Link. Antill.

ι Q Ν. meleagris Lam

3021 4* Μ3ῐᾳηί Recl. (3 οΡ.) Brasilia.
’3022 1··'· picta Sow. (3 οΡ) Panama.

3023 4* pulchella Gray. W. S Antill.
3024 4* var. lineolata. -
Q& 29ε var. sagittifera. -

 

,3026 5 pupa L. ⁵-
( )
3027 10 viridis L. -
3028 3* var-‘3 (3. op.) Sicilia.
Merita L.
Theliostyla n.
Ι3029 8* 311ιί3ᾗῖ113 L. lnd. or.
3030 2* var, —
3031 1 marginata Gm. M. rub.

Schr. Einl. 2. 371. t. 4. f. 16.
Ν. peloronta Forsk.
N. oryzarum var. Β331.“.2
3032 1 var. coccinea. —
3033 6* Ρ3ῑ3311ἰ31ἰ5 Meuseh.1nd. or.
N signat& Macleay
3034 2 chqmaelepn L.
-3035 2 var.
3036 4 chlorostoma Lam-2

Ι

