154 Trochus.

2798ι 2 >microstoma d'Orb. Antill.
Τ. bidentata Mke.
2797 1 ater LeSS.

2798 3 min. 2. c. op.
(Chlorostoma Sw.)

Ι

27992 1 'rusticus Gm. lnd. or.
T. agrestis Ch.

2800 1 nigerrimus Gm. ...-

μ ‚ Τ. nigar Ch.

2801 3 argyrostomus Gm. China.

T. niger cidariformis Ch.
T. corvus Link.
T. lithanthrax Bolt.

Tigris Kl. (Livona Gray. Meleagris Mtt.)

2802 2 pic'ii‘ L. ο. op. Amin.
2803 3 qua) -

Diloma Phil.
2804 2* ,εμιῐᾷᾳᾳειηᾳξωάὈνὴ Chile.
Τ. nigerrimus (Ch.) Phil.

oxystele Phil.
2805 3 expansus (Margarita) Sow. Cap.
5806, 21 nierula Ch. --
Τ. sinensis Gm.

2807 1¹ tigrinus Ch. -

Troehoeoehlea Kl. (Ossilinus Phil. Tro-
chius Leach. Gibbium Gray).
2808 1 impervius Mke. Cap.
3809 1 Listeri Gray. Madeira.
Li. 648. f. 43. (T. inflatus ‘c’ Meusch.)
T. crassus d'Orh. Canar.

4

