Trochus. 157

2843 1 sp. . Bengalia
»2844 2 asper Ch. Guinea?
γ’· ⁶⁷ ⁴· NT. asper (agrestis) Ch. V,

1852 Gm.

Τ. perlatus Gm.

Τ. cingulatus Link.

T. quadrinarinatus Ch. Xl.
M. tricarinata Lam.
Cidaris granulata Bolt.

2845 2 sp. lnd. or.

ngqqdonta Lam.
2846 6 labeo L. -—
2847 2 ⁷ vata? --
2848 4 Sp. China.

2849 1 canaliferd'ffiam. Ind. or.
clanculus Mtf.

2850 1 rotelliformis Phil? ⁸?

2851 3* pharaonius L. lnd. or.

2852 1 sp. Ῥ

2853 2* villam'sPhil. Guinea.

Globulus agrestis Ch. V. 1678.
ι2854 1* civicus Ch. V. 1679. --

Τ. urbanus Gm.

T. tornatus Bolt.

T. reticulatus Gray.‘.?

2855 1* sp. Bengalia.
2-8-56 2 clanculus Grayf‘? ’ἐ
2857 1 515. 2
3858 4 jujqbinus Gm. Antill.

T. lunatas Bolt.

