96 Murex.

1796 1 ηοίἕῃξῖἰῑξιή Meusch. Panama.
Μ. radix Gm.
1797 1 -.πηρ-Ιξιῃοίειιοξιῐιη. --

””Μ. nigrita Phil.
1798 1 brassica Lam. —
M. ducalis Brod ά Sow.
1799 2 rqgius Sw.
1800 11 ᾗῐηρβτίᾶὶἱε Sw.
1801 1 11190101· Val. lg. 110 m.
’8 Μ. erythrostoma Sw.

1802 2 pomiformis Mart. Antill.
M. pomum Gm.

Ι

Μ. asperrimus Lam.
Thyphis Mtf.

1803 1* ,δοννεώγί Reeve. Oc. pacis.

1804 1* tubifer Brug. Grignon †. ⁵
Pterollotus Sw.

1805 21 uncinarius Lam. Cap.

1806 1* acanthopterus Lam. Japan?

1809 1 triptemides Lam. Grignon †.

1810 1* tricarinatus Lam. -—

1811 5 alatus Bolt. China.

Μ. pinnatus SW.

M. Martinianus Pfr.
1812 1 sp. ind. or.
1813 51 triqueter ssorn. -
1814 2 capucinus Ch. Lam.
1815 1 minor. —

Chicoreus Mtf.

1816 1⁹⁶ microphyllus Lam. lnd. or.

P. variegata Mart. 3. f. 995. 96 ‘3

P. carneola Bolt.

