118

2211
2212

2213
2214
2215
2216
2217

2218

2219

2220,

2221
3322

2223
2224

2225

2226

2227
2228

2229

Cypraea.
2 cicercula L. lnd. or.
1* globulus L ⁷-
Trivia Gray.
3 111181111313 Lam Acapulco.
3 13ᾶί3118 Lam -Ᾰ
1* 50131111τί Gray. var. California.
10³* ⁷p'edi9ulus L. Antill.
3 europaea Mtg. Europa.
C coccinella Lam.
2 sanguinea Gray. Panama.
C. latyrus Dus.
3* subrostrata Gray ’ἔ
8³ rotunda Ki. Antill.
’ C. quadripunctata Gray?
5* suffusa Gray —

C. armandina Dncl.
5 2191983 sovv· -

C. pilula Ki.
8* pulex Sol. M. med.
1²²³ 1117111313 Lam. an. Cap.

C. ovula Lam. hist.
3* var. alba

0111113 Lam Amplnaeeras Meusch.
(Amphiceras Meusch. Volva Bolt.)

3 ovum L. lnd. or.
C. oviformis Lam.

2 concinna Sow. Philippin.
A. Cumingii Mbrch.

24* carnea Poiret M. med.

(Calpupnus Mtf.)
5* vei-tucosa L. Philippin.

