cypraea. 115

2144 3 isabella L. lnd. or.
2144 4 talpa L. —
2145 3 cameola L. -
2146 1 aurora sol. (antiae perforata.)

lg. 95 m. Taiti.
C. aul-antium Martyn non M art.*)
2147 2* lurida L. M. med.
2148 3* 'succincta L Amin.

C. cinerea Mart.
C. sordida Lam.
2149 6 (minor.) ——

{150 1 gamelopardalis Perry. M. rub.
C. melanostoma Leathes.

2151 4 vitellus L. lnd. ⁵01⁸.

2152 1 lynx L lg 65 m. —-

2153 5 var -

2154 4 (jun.) -

Q 1 pardus Bolt. M. rub.

C. leopardus Link.
C. pantherina Sol.
C. tigrina Lam.

2156 2* (var.) Nicobar.
, 2157 1 (monstrositas). --
2158* 14²³· tigris L. lnd. or.

2159 1 (minor.) —-
2160 3 (jun.) --

⁷ 2161 11 moneta L, .-
2162 3 var. —
2163 6 {umulus L. m.

 

ἢ) C. gustata Gm.

