Ampullaria. 51

987 1 cornu arietis L. Am. mer.

988 1 fasciata Guild. -
,ἔιὲῃίἕςεξ mr.
989 “{wssbfl'ss'bfiiana Ch. AEgythS.
C. carinatum Olivi. ·
H. hyalina β. Gm.
999 1 iJthrtfl Lam. Guinea.
991, 1* ἓυῡξξὲῃξῑᾷ Ch· -
L *Olivieri Mtf.
(Meladomus Sw.)
992 1²5³ olivacea Sow. Zanzibffl2
Bul. tristis Jay.
A purpurea Anton.

Globulus Sow. (Euspira Ag.)

99} 2 {igfitsstinuff (Natica) Lam. Grignon †.
994 21 - ..-
995 2 patulus (Natiea) Lam.

997 1 spiratus Dh.
998 1 Willemeti Dh.
(Lithoglyphus Meg.)
999 1* naticoides Fer. Eur. mer.
1000 1* fuscus Z. -
Valvata Miin.
(Poecilospira n.) an Planorbis?
f 1001 1* trochus (Nerita) Miill. Baden.
Tr. carinatus C. IX. 1051.
’ Τι’. callosus Gm. 73.
Tr. fluminea Gm?
Paludina multiformis Ziet. (Valv0) Dh.
(Valvata Miill.)

ν1002 4 piscinalis Miill. Dania.
4-

996 4 minor. -.

