-Vermetus, 53

Fam.Ve1·metidae.

Siliquaria Lam.
1017 1 anguina L ’ lnd. or.
⁷ 1018 1 laevigata Lam --
1019 1 australis Q. Sc G -
1020 1 muricata Born. Antill.
S. echinata Gm.
Vel-metus Ad.

(Serpuloides Gray· Serpulorhis Sassi.)

1021 1 gigas Rivona? M, med.

1022 1⁹ sp. ’ξ
(Bivonia Gray.)

1023 2 decussata Gm. Antill.

(Separatista Gray ’3)

1024 1 lumbrlcalls L .-
V Knorrii Dh

1025 1 minor .-.

Fam. Cerithiaeea.

Tun-itella Lam,
(Torcula Gray.)
1026 1ῗ θὶς-(11611114. Antill.
. (Haustator Mtf. Terebellum Browne.)
1027 variegata L. —
T. marmoratus Ch. 1V. f. 1422.
Elob. marmoreum Bolt
Τ. imbricata Lam, Ki. f 2.
1028 3¹ imbricata L. -
1029 1 1mbr1catana Lam. · Grignon †.
1030 2 Hanleyana Reeve. Peru.
(Xylohelix Ch.
103] 1¹ terebra L. lnd. or.

 

