M [πως. 97

1817 1 Banksii Sow. ind, or,
1818 2 argyna Meusch. -..
’ἢ *Triplex rosaria Pel-ry.

M. palma rosae Lam.

1819 1 - .-

1828 1*„1³9bulatus Mal-tyn. China,
M. rubiginosus Reeve.

1821 1 rufus Lam. lnd. or.

1822 2* ramosus L. -
P. scabra Mat-tyn.
Μ. versicolor Gm.
P. brunnea Link.
M. adustus Lam.
1823 3 (minor.) —
1824 1 cervicornis Lam. (lg. 38 m. ο, op.) «-
M. cornu cervi Meusch.
1825 1⁹⁶ (lg. 30 m.) —m
1828 2 cornu cervi Mart. 3. 982 Antill.
M. calcitrapa Lam.

1827 3* brevifrons Lam. —
M. costatus Meusch.‘3
P. frondosa fasciata Martf. 985.

1828 2 var. .-
1829 5 sinensis Reeve China.
1830 2 frondosus Mart. lnd. or.

P incarnata Bolt.
M. inflatus Lam.
M. ramosus Aut. non L.

1831 4 (minor.)
1832 1* (lg 200 m.)
1833 2 virgineus Bolt. ⁴ —=

ῳμμμμ-μ.

Μ. rudis Link.

