Cassis. 113

3098 3 cicatricosa Meusch. Antin.

2099
21⁰0

2102
2103

2105

2106
{197
2108
2109
3119

2111
2112
,2113
3114

C. recurvirostris Gm. non Reeve.
C. granulosa jun. Ki.

1 lactea Ki.

1 gibba Gm. List. 999. f. 64.

C. globulus Bolt.
C· abbreviata Lam.

„Phalium Liuk. (Bezoardica sch.)
2101

1-glauE-5-*Ls lnd. or.
3* decussata L·
2 areola L.
2 undata Mart.
C, zebra Lam.

2 (minor.) —
qugism-Browne.
'1 00101113 L. (juv.) —-

1 Madagasoariensis Lam. Antill.
1* tuberosa L. lg. 110 m. --

3 flammea L. —

1 spinosa Meusch. lg. 90 m. - lnd. or.

pypraeeassis Stutsehb.

{'''‘''fiif‘a'‘ L} «-
1 lg. 60 m. 1,.-
1 (juv.) B. pennatum Gm. m

4 testiculus L. Antill.

Fam. Cyprae adae.

2115

Q
ψ’(

Cypraea L.
2 pervus L. —
⁴*CK ‹Jervina Lam.
2* cet-vinetta Ki. Peru·
3* „quhssma L. Antill.
8

