78

1489
1481

1482
1485
1489
1487

³} 1488

1489

1490
1491

1492

1493

1494
’1495
1496
1497
1498
1499
1599
1591
1502

Nassa.
Northia pristis? Gray. Fig.
t. 84 3. f. 4. cfr.
1* var.
6 fasciam Ch. 4, 1167.

Β. stolatum Gm.
B. ornatum Ki.
Dist. communis Bolt.

4 glaberrima Gm. M. 4. f. 1177.

3 foveolata Dkr.
l* monile Ki.
4 hepatica Pult. Mtg.
1 crenulata Lam.
20 corniculum Olivi.
. L. olivacea Dh.
B. fasciolatum Lam.
2 sp.
3* Pfeiffetfiqur.
Totombo Aa?
1 gibba Brug. Ch. ΧΙ. f. 1810.
Β. jaspideum Link.
B. foliosum Wood.
6 mutabilis L.
(Alectrion Mtf.)
2* papillosa L.
1* 5151111315 Lam. Eno.
22 sp.

3 marginulata Lam.
3* sp.
1 sp.
4 subspinosa Lam.

2 muria-ata⁴ Q & G.
1 horrida Dkr.

lnd. 01.

..--

’ἓ
Goromandel.

N. Guinea.
Ind. 01.

-ι

Μ. med.

lnd. or.
Senegal,

Μ. med.

lnd. 01.

China.
lnd. 01.
Philippin.
N. Holl.

