columbella. 87

(Pusiostoma ΒΨ.)
11642 2 mendicaria L. [nd. or.
1643 2 var. unifasciata. -
1644 1 pisolina (Ricin) Lam. -
1645 1* Duclosiana Sow. -—
Enzina Gray.
1646 3 ferruginosa (Ric.) Reeve. Antill.
1647 3* turbinella (Bia.) Ki. fl—
,1648 2* 1311116 (Rie.) Reeve. ind. or.
>1649 1“·“”· histrio (Rio.) Reeve. —
Fam. Purpurina.
Ricinula Lam. (Sistrum Mtffl
1660 3ἕιιηᾶ3ῑσίἔ (Murex) Ch. -
1651 2 monile Ch. 4. f. 1155, 6. —-
B. armillaium Gm.
1652 4 concatenata Blv. —

{653 1 sp. ψ
1654 3 sp. ——
1655 1* cariosus (Murex) Wood. M. rub.?
(Morula Seh.)

1656 5 tuberculata Blv. Nicobar.
1657 Ι var. —
1658 1 3ng Mart. 3. 970. ind. or.
mm...- D. uva Bolt.

R. morus Lam.
21659 1 mutica Lam.‘? —
(Pentadactylus Kl. Drupa Βοὴ.)
1666 1111011ε1ῐ13 sslv.
16-61 2 ένοὲειιίἃῐίβξΒοΙῐ. ’ἡ
ἶ, digitata Lam.
1662 3 ticinus κΙ.ι. ·-
R. arachnoides Lam.

