50 Onustus.

(Onus-*tus Humphr.]

971 1 θΧῄῑηε Reeve. China.
gfflmaria Lam.
972 1¹ cristata (Patella) L M. med.

C. mediterranea Perr. —

Fam.Ampu11a1·ia‹lae.

Ampullaria Lam.

Paehylabra Sw. (Pachystoma Gai-ld.)
973 ’10 carinata Sw. Schr. Fl. lX. f. 14. lnd. or.
'9¹74 1 drbata Perry.
⁸ A. virens Lam. Del.

A. globosa Sw.

975* 2³⁶ agnpullacea L. Geve. s. 289 a. b. -—
''''''' ⁷ A. celebensis Q. 8c G?

= 976 1 oblonga Sw. Philippi‘n.

977 1 puncticulata Sw. ἓ
Pontus ssumphr. (Ampullaria Sw.)

978 1ψηιῖςθιι8 Miill. Sul-inam.
ἡ Α. rugosa Lam.
979 3 ἰῃζᾳπῐῃεάἰᾶ Fer. Brasilia.
,Μ’-4 A. sordida Sw.
980 ι (ova.) , „-

981 1 scalaris d’Orb, .-
”V- ’ A. angulata Jay.

Mag-„isa Gray. (Ceratodes Guild.)
982 1 νθ’-ᾒῗιιεεηι Miill. -

983 2* castanea Dh. Martinique‘?
A. luteostoma Dh.
984 Γε sp. «— Am. mer. ·

98541, 3 luteostoma Sw. -.
986 22 cornu arietis L. .-

