160 Turbo.

4897 2* ,qwssimata Mfihlf. Antill.
’ ”“ D. &afflata Ki.
, Ν. G.
2898 11 Helicella‘? latilabris Bk. und. on?
Trib. 2.Tu1·1›ini‹1ae.
Turbo L.

Asu-aliun! Link. (Imperator Mtf. Sol. Kl.
2399, ἰ* phoeppsssssolt. ch. v. f. 1716, 17 Amin.
A. deplanatum Link.
Τ. longispina Lam. Ki. f. 1.
2900 s var. -
2901 1 §algar L· -
T. inermis Gm.‘.2
T. spinulosa Lam. Kt?
2902 1 var. -—
2903 29ε (jum) - s
2904 6 (pulli.) -
(Calcat Ch. Stella Kl.) ’

2905 1¹ Spenglerianus Ch. ind. or. Δ
Τ. aculeatus Gm. Ι ἐκ .. .
(Uvanilla Gray.) fae-'st‘ff
2906 1 petrosus Martyn. , -—-
2907 1 juv. * —a ,
2908 2 sp. Rouxleg.
2909 1 sp. ⁷⁴?- ,· '⁵ κ
2910 1 ramosus Meusch. c. op. Amin.-
T. imbricatus Gm.
2911 1 (minor.) —-
(Pachypoma Gray.)
291} 1* caelatus C-h. dm. 75 m. - ’
2913 2 Uar. -,,, ..ἄν - -Ᾰ

(Lithopoma Gray.)
2914 2 Pube} L. —

 

