Harpa 125

volatili-thes ew (Plejona Βοὴ J
2322 1’“ erenulata Lam. Grignon †.
2323 2 pitllaroedffs Ch. -..
V. cithara Lam.
2324 4 spinosa L. ,-
2325 1 rarispina Lam. (c. Crepidula
unguiforme Bast.] Bordeaux †.
Fam. olividae.
Harpa numphr. cythara Rl.
2326 1* costata L. lg. 80 m. lnd. or,
Y Η. imperialis Lam
2327 2 ventricosa Lam --
2328 2* major Mart Bolt Link. —-
Β. conoidalis Lam.
Β. testudo Sol. ap Don.
2329 8 nablium Mart.
⁷* H. davidis Bolt.
·· Η antiqua Ch.
Η. articularis Lam. .
2330 2 cancellata Ch. —-
H striata Sw
233} 1* granata Sw. Panama.
H. Rivoliana Less.
H. rosea cre-nata Gray.

2332 1 ιήᾳξθοθᾳ Mart. Guinea.
H. doris Bolt.
H. rosea Lam.
2333 3¹ nobilis Mart. lud. or.
2334 3 crassa n, ..-
’ Mart. 3. f. 1095.
2335 3* minor Mart. Δ ..-
⁷⁴ H. amoretta Bolt.
=2336 1 mutica Lam. Grignon †.

