162 Turbo.

chrysostoma Sw
2927 ‘3‘ss ἶ3-1Ῑ311οΧ113 Born Nicobar.
ἡ T nicobaricus Ch.
Senectus numph. Lunatica Bolt. Fornax²

SaecuS, Olearia Kl.)

2928 2 cornutus Ch. China.
2929 1 sp. ι, ⁸?
2930 1 31ςγτοεῐοιῃ3 L.1nd. or.

2931 1 Spenglerianus Ch. (juv.) —
T. canaliculatus Herm.
2932 2 castaneus Ch. Antill.
γ’ Τ. hippocastanum Lam.
2933 3 crenulatus Ch. .-
2934 3* chrysostomus L. lnd. or.
2935 2 var. —-
2936 3 spinosus Gm. -
Τ. tuberculatus (Q. 8z G.) Κί.
2937 4 ticaonieus Reeve. —
T. radiatus KL?
2938 3 -—
2939 1 sp.
Τ. radiatus Ki. f. 1¹.
29407 3 [nat-garitaceus L.
2941 1 sprarveriusr Ch.
VT. margaritaceus Ki. non L.
2942 1¹ imperialis Ch?

11111

2943 1 11131111013111511. (jun.)
2944 2 petholatus L.
2943 1 personatus L.

Τ. taenia Meusch. (Gualt. 64 F.)
Τ. 3111311113 Perry?

L. obscura ssolt. Ch. V. 1830, 31.

1111

