62

108
109
110
111
112
113
114
115
116
117
118
119

120
122
123

124
¹25>

136.

12]
128
>129

130

123¹
132

Helix.
2 limbata Drp. Gallia.
1* *Olivierinein “Ricinoni0''
3 incarnata Miill. Helvetia.
2* 0115113313 Fer Africa bor.
8 331111513113 Μ1111. Gallia.
4 similaris Fer. Brasila.
2 fasciata. —
2* fruticum Mfill. Dania.
2 strigella Drp. —
2 ‘umbrosa Partsch. Saxonia
1 ²villosa Drp. Helvetia.
1 planorboides Raf. Ohio.
Ρ3135ἰιι3 Bk Conulus Fitz
3 3113111313 Drp. Germ.
Ρίί-γ5 Bk
2* 11113111311313 Pfr. Opara.

’Ἐπὶ-(1011515 Bai. Anchistoma Kl.
(Caracollina Ehrh.)

2 lenticula Fer. Tanger.
4 — Sicilia.

ξ) 13115 Fer. Rm. Eur. mer.
2 barbula Charp. 1. Jonic.
(Vortex Bk.) Χ
2* angigyra Z. ltalia.

2 ³ §bvoluta Miill. ” Helvetia.
1 1101053πί33 Stud. -·
(Drepanostoma Porro.)

1ἦε nautiiiformis Porro, ltalia bor.
(Polygyra Say.)

1* 33130135 Meg. Am. sept.
1* volvoxis Par. -

