1116

2164
2165
2166

2167
2168
,2169

2170

2171
2172
ἓ173
2174
2175
2176
2177
2178
2179
2180
.2181
2182
2183
2181

Cypraea.

3* obvelata Lam.

C. obvallata Reeve.

5 asellus L.
2* clandestina· L.
C. moniliaris Lam.
3* hirundo L.
11 caurica L.
4* arenata Bolt.
C. cruenta DW.
C. variolaria Lam
C. morbilosa Bolt.
12* erronea L.
³ C. olivacea* Lam.
1* cylindrica Born.
2 (minor.)
1 β 1811113 Gm.
1* fimbriata Gm.
1* Saulii Gask'.
2* punctulata Gray.
2 (mium-,j
2* arabicula Lam.
1* pallida Gray·
3 sanguinolenta Gm,
1* lentiginosa Gray.
1 zonata Ch.
1* picta Gray.
1* surinamensis Perry.

2185 29ε pyrum Gm.

C. rufa Lam.

2186 1? onya 1*
2187 1* carnicolor Duclos,

C. onyx, Reeve. f. 39 h.

lnd. 01.

Philippin.

“ Ρ31131113.

Africa.
Ceylon.
Guiuea,

„Surinan1.“
M. med.

lnd. 01.

..-

