scalaria. 49.

(Clathrus Gray.)
{253}m 2* ayt-§stalis Lam. N. Holl.
956 2* ssfflhlanfiica ch. lg. 40 ηις Grfinland.
957 2* lg. 24 ηις 22 m. -
(Cirsotrema n.)
958 1 varicosa Lam. Ind. or.

Fam.1{ete1·opoda.

Janthina Bolt.
¹959 7 *globqga sw. china. '
960 4 fragilis Lam. -
’ὃ Τ. ianthinas violaceus Ch.
961 1 violacea Bolt Kn. 2. 30. f. 2, 3. Oc. atl.
962 3. sp. -
963 2 exigua Lam. -
Onustus numphr.
(Xenophora Fiseh. Phorus Mtf.
964 6* quhifqgfflij Born. Index. St. Thomas0
T. conchyliophorus Born.
T lithophorus Ch,

Pb. onustus Reeve (non Nils.)
Astraea lapidifera Bolt.

965 1* e. op. —
966 l corrugatus Reeve Ind. or.
967 1* μῐῐιὴίἰίοθῐίξ Brander. Grignon.

Tr. Schrfiteri Gm.

Tr. agglutinans Lam.
968 1 - -
969 1 {ql-gp} L. dm. 88. m. e. spinis, Tranquebar.
“w Astraea polaris Bolt.

,930- 1 qalqulfiferus Reeve. China.
4

