Conus. 71

1355 1¹ aulicus L lnd. or.
1356 1 „omaria Hw.
1357 2 minora

¹358.. 1 pennaeeus Born.

C. brunneus Meuseh.
C. omaria β Reeve.

κ 1359 2 episcopus Hw.

1360 2 vicarius Lam. (non L>
1361 1 jum?

1362 2* verriculum Reeve.

 

1363 8 var. -
Q 1* -vjctoriaegx Reeve. N. Holl.
1363 8 textile L. lnd. or.

1366 4 abbas Hw. --
Hermes Mff. Thelieonus Sw.

1367 3 australis Ch. China.

1368 2 terebra Born. ἢ [nd. or.

, C. terebellum Gm.

1369 1 coceineus Gm. lg. 40 m.

Η V C. Solandri Brod ἃ Sow.

1370 1 granulatus L. lg. 40 m.

1533 ι ’ἢ lg. 30 m.

1372 l* pertusus Hw.

1373 1 {fibula Sow. lg. 31 m.

· 1374 1 lg. 25.

1373 2 glans Hw·

137ῥῇ2 nussatella L.

1

ΙΙΙΙΙΙΙ

Trib. 2. Pleuratominae.

Pleurotoma Lam. (Turris Humph.)
(Turris Humphr.]
1377 1 grandis Gray. China.

