Hipponix. capulus. 145

C. extinctorium? SOW. Gen.
C. rugosa Less.
—Scurria Gray.
2652 4* scurra Les. Chile.
Ν Α. mitra Esch.
L. pallida Sow.
Fam. Calyptradae.
Hippouix Dfr. (Cochlearia Kl. Coohlolepas

Kl.)
2653 4 cornu copiae Lam. Grignon †-
2664 l* subrufa Mart. Antill.
{555 7 trigona. Gm- —
2656 3 barbata Sow. lnd. or.
2657 2 antiquata L. Antill.

P. mitrula Gm.
P. cernua Gm, —

2658 4 var.
2669 3* 'incurva Gm. —
⁴ P. militaris L. Dw.
P. intorta Lam.
§mqpqlus ΜΗ. (Pileopsis Lam. Aneilia Meusch.
Sphondylus Sloane.]

{660 2 ungaricarL. Μ. med.
2661 1 (minor.) -.

CQRXPQ‘QQ Lam·

Q& 3 equestris L. lnd. or.
2663 2μ var. --

§mestum-¹¹ ⁵0¹¹·
[Dispotea Say. Calypeopsis Les.lll.)

2-664 1* spipgqa Sow. Peru.
2665 1¹ (minor.) --
2666 6 1* &ruffinam Gray.‘ —

10

