66
1239

1240

1241
1242
1243
1244

1245
1246
1247
1218

1249

1250
1251
1252
1253

1254

- 1255

1256
1257
1258

Conus,
1 ¹stercus-”pulicum Meusch. Μ. rub.
0 3101131115 Ki. t. 10 f. 3. b.
1 biliosus ssolt. lnd. 01.

0. punctatus Hw. 11011 Gm.
C. piper-atus Dw.
Coro-taxis (Sw.) n.

3 minimus L. 11111. or.
1* lg 23 111 -,.
3 1111151ου5 Hw. -

3 31110311115 Meusch
0. taeniatus Hw.
0. geminus Bolt.
3 sponsalis Ch.
4 ι1101113005 L.
2* var.
2 chaldaeus Bolt.
0. vermiculatus Lam.

1111

Cylindrella Sw.
3 5111031115 Hw. 0111113.
0. 005131115 011.
C. asper Lam.
Nubecula Kl. (Rollus Mtf. Tuliparia Sw.}

1 ‘gesographus L. s ind. or.
2 var. ...-
3 tulipa L. ..„

3 obs 0111115 Humphr.
Lithoqonus n

5 111111οΡ1111οῐ31115 L.
4 litteratus L.

2 minor.

1 eburneus Hw.

3 .-

