Emarginula. Fissurella. 149

(Subemarginula Blv.)
2202— 6 octoradiata Gm. (excl. syn.) Antill.
E. tricarinata Sow.
P. laqueare Gray.
E. Listeri Anton.
2710 2 var. Ρ. octocostata Wag. --
2711 2 tricarinata Born. (L.) lnd. or.
E. emarginata Blv.
Fissurella Lam.

2712 5 nodosa Born. Antill.
P. spinosa Gm.
2713 l sp. -

2714 2 atricapilla Dw.
. F. viridula Lam.
271ξ 2 graeca L.

1

2716 6* var.
2717 4 sp.
2718 3 sp.

2719 8* barbadensis Gm.
2720 6 var. P. porphyrozonias Gm.
2721 4 var. P. apgusta Gm.

F. badia& Lam.

1111111

2722 2* pemviana Lam. Peru.
F. subrotunda Dh.
F. affinis Gray.

2723 2 (minor.) -·
(Fissurella Less.)
2724 1* personata Martyn. Maghellan.
P. picta Gm.

E. radiata Lam.
2725 1 var.
2726 1 var.

