Patella. 141

2568 1 ερίιιιιΙοεει Meusch. Ulyssipon.
*a ’ Ρ repanda (Gm.) Dw
P. aspera Lam
P. Loweii d’Orb.
2569 2 ——
2570 1 pentagona Born. Cap.
P. stellaeformis Reeve.
2571 1 oculata Meusch. List. 537. f. 16. „Ulyssip.“
P. crenata Gm. p. p.
P. plumbea Lam? Libot Ad.·?
2572 22 - detrita. Senegal.
2573 1* lugubris (Min-ula] Mart. 60. Gm.
... P. caerulea Rom?
¹ 2574 2 qostoso- -plicata Mart. M. med.
Ψ P. ferruginea Gm.
P. pyramidata Lam.
P. Lamarckii Payr.
2575 3 (minor). —-

2676 3 vulgata L. Ι. Εθιὸθ.

2577 2 var? ’ἐ

2578 4 sp. China.

2579 4² lusitanica Gm. M. med.
P. punctata Lam.

2580 1* var. -—

2581 5 ulyssiponensi} Gm. -—
2582 2 major. .-

2583 1* [ζρηιιιῌοὴξςιρἰνᾳξι Ch. non Mal-tyn. China.
2585 2 - ——-
2586 1 var. China.
2587 1* sp. ἓ,
12588 5 rota Ch. X. f. 1619 Nicobar.

2589 3 var. —-

