120 Marginena.

22463 4* irrorata Mke. Brasilia‘?
2247 5* aurantia Lam. Senegal.
2248 7* undulata Mart. Cap. .’

Μ. rosea Lam.
Μ. arabicus Meuseh.

2249 1* var. ..-
2250 3* pyrum ,Meusch Cap.
Pterygia flammea Link.

M. nubeculata Lam.
Μ. picta Dw,
Marginella -Bwa .
2251 1 pellucida Pfr. Antill.
M. diaphana Ki.
2252 2* ορῃρὸῇἳεὶειίήίε Κί.
2253 4* apic-ina Mke.
’ Μ. flavida Redf.

2254 2* ᾳξῃγὲᾂέῌῃ-ΨῊΚῘ. Senegal.
2255 2* curta Sow. Peru,
2256 4 subeaerulea Mart. Antill.

V. prunum Gm.
V caerulescens Lam.
2257 1* xanhostoma n. Curacaa.
differt a Μ. pulchra Gray spira-
breviere‚ labro postice mi·

nus oducta.
2258 1* vesic 3a Mart. · —

M. longivaricosa Lam. Senegal.
2259 2 cincta Ki. ’ἒ
2260 6²²³ matjginata Born Antill.

M. bivaricosa Lam.
Crypfqapira (Hinds.) n.

2261 2²³· quinfiueblicata Lam. [nd. or.

 

