132 Nalica.

Mamilla seh.

2438 2 quqlmostoma Lam. [nd. or.
Ν. mamillaris Born. ’
2439 2 sp. -

2440 2 putamen Meusch. (List. 566 f. 15.) —
Mamma mulieris indicae Ch.
1936, 37.
2441 2 (minor.)
2442 1 maura Lam.
N. nux castanea Martyn.
Nova-ita Bisso.
2443 1* patula Sow. Acapulco. ⁴
N. glauca Humb. d’Orb.
N. Bonplandi val.
2444 1 glaucina L. 1nd. or. ἱ
2445 2 olla M. de Serres. M. med. ἶ

Ν. Josephinae Riss0.
(Albula Bolt.)

2446 3 βΙ-ζιμιῐηβῃ L. lnd. or.
Polliniees Mtf. (Uber Humphr. Mamma kl.
2447 1 fuscata Ch. (c. op.) Antill.

Ν. brunnea Link.
N. mamillaris Lam.
2448 1 nitida Donovan. -
N. mamilla L. p. p.
Naticina lactea Guild.
2449 1 31ὴᾶ Mtf. lnd. or.
2450 2 m‘amina L. -

Ν. tumida Sw. Ch. V. f. 1918, 9.
2451 3* cora d'Orb. Peru.

2452 1* apjflpsstiquam. Ind. or.
2453 βοοηίοα Lam. —

 

