2832?
2833
2834
2835

2836
2837

2838,

2839

2840
2841

2842

Trochus.
3 tyanquebaricus- Ch. lnd. or.
5 conuloides Lam. Μ. med.

1 fissfflffimffilss -—
1 *conulus L. —-· Δ
5 hyacinthinus Ren. —
T. violaceus Ris.
T. Laugieri Payr.
1 sp. Rio.
6 striatas L. M. med.
T. erythroleucus Lam.
BanR-{Yia Bk.

{4 fiuhninat3.ssfflke. (Jap.
Cantharidus Mtf. (Elenchus Sw.)
3 sp. · „Bffengaliaf‘
2* 'bellulus Dkr. N. Holland.
2* iriodon Q. & G. -ψ

M. virgata Mke.
1* leucostigma Mke. —

1* badius Gray. --
Τ. australis Q. & G.
lffjridis Ch. N. Zeland.
Τ. iris Gm.
L. opalus Mat-tyn.
2 — polita. ³ --
1*ὴαίοώἰᾶ Gray.
4 rostratas Gm. N. Holl.
1 pictas-Gray.? —
Ερεὴθῌε Phil. (Aradasia Gray.)
3* denigrat& Ch. V. 1754, 5. lnd. or.
Turbo atratus Gm.
M. 'canaliculata Lam.

