38 Auricula-

774 1* inflamata Bolt. Ι. or.
V. coffea Ch. IX. f. 1043, 4.
C. Chemnitzii Bk.
775 1* felis Brug. -
776 1²¹< nucleus Martyn. —-
ι’777 1* 1110510130 Dh. -
&Melampus Mtf.
778 3 7741115011ἱ Mart. 2. f. 445. Antill.
V. minuta Gm.

A. monile Lam.

’γ 779 62 torosa Mart. 2. f. 444. -
V. flava Gm.

780 4² coffea L. —
A. coniformis Lam.

781 11 sp. lnd. or.

7Q2 1* lutea Q ὅ· G —

23:3¹1& Gray.
783 10 ovulum Brug. Antill.
⁷ V pusilla Gm

A nitens Lam

oplucartlelus Bk

784 1* 'australis 0 81 0. Ν. Hon.
Alexia Leaen. Pythia Gray.

785 3 myosotis Drp. ’Μ. med.

786 2* reflexilabris dQOrb Chile.
caryehium Miiu.

787 Πῑῖῖῆιῑῆ Man semema.

Fam. cyclostomidae.

cyclostoma Lam. Mtf.
(Tropidophora Trosch.)
788 1³³³QCuvierianum Petit. 75 m. Madagasc.

