Delphinum. 159

2876 1 muricatus Ch. Antilk .-
T. mauritianus Gm.
T. gothicus Bolt.
2877 1 minor. —
. Rotessa Lanu. (Umbonium Link 1807. Pito-
nillus Mtf. Globulus soh.)
2878 3 'EEEfflssQ-ssl Lam. lnd. or.
,2879 1 javanica Lam. —-
2880 2 suturalis Lam. —
2881 1 sp. -—

2882 4 sp. N. Zeland.
2883 1* gig-QUO& Less. —
2884 6 elegans Bk. Philippin.
2885 20* vestiaria L. lud. or.

ἱ R. lineolata Lam.
2886 3 rosea Ι am. --

Delphinula Roissy Cyclostoma Lam. 1802.

——Ano‘arl-{l—gvssolt)
2887 3 laciniam L. lud. or.
2888 1 wgffgbss-lus roseus Bolt.
2889 1””““ atrata Ch. .-
Ι), frondosa Link.
D. decrepitus Ch.
(2890 1 --
2891 5 (jun)

,2892 1 distorta} L. lg. 40 m.

 

 

2893 1 -— lg. 28 m.
2894 1 —— lg. 30 m.
Liotia (il-ay. (Delphinula Aut.)
2895 1* Peronii Ki. N. Holl.

2896 1³³ varicosa Reme, Philippin.

