56

1071
1072
1073

1074

1075
1076

1077
1073

1079

1980„

- 1081

1 082

1083

1 084
1 085
1 086
1087
1088

Melania.-
M. grandis Jaq.
M. pulchra v. d. Busch.
2 sp. -
8 sp. 'Nicobauu
5 sp ’ἐ
(ΑὲΙειοοε torna Spix)
2 atra Richard Guiana.
M. semiplicata Lam. Eno.
M. truncata Lam. h.
(Hemisinus Sws 22)
1 n. sp. Guinea.
1* conus Jacq. Ava.
Jo.Lea.1vle1afusus Sw
’1 ‘spinosa Lea. Am. hor.
(Cer-iphasia Sw.)
4* canaliculata Say. -
’ Str. Sayii Wood.
7 var. -
2* ιῑ-ῑίηιγὴςςίηἱαξι (Rue.) Gm. Say. -

3* var. fasciat33 —

Lept9xis Bas. Annulotus Say

2 ‘praeroba Say. - · ¹

Tymp9notonus Kl. vibex (Dok.

1* Rangn Dh. ¹* Madagascar?
M. tuberculosa Rang non Spix. ⁷
M. calcitrapa Fer!

2* aurita Miill. Guinea.
3 -— .-
1 - -.
2* fusca Gm. Senegal.

1* minor. —-

