20 Achalina.

423 1⁹⁶ *lqupqffzko-qiaeqsssGm. Ι. Martinique.
Strombus rufus (edentulus per-
elegans) Mart.
A. albolineata Lam.
(Oleacina ssolt2)

424 1* cubaniana d’Orb. Cuba.
(Glandina Bk.) .

425 1 rosea Fer! Florida.
( )

426 1 ²5¹1,g³¹‘³ Brug. Algier.

Η. Poireti Brug.
(Cionella Jeffr.)

427 4* folliculus Meusch. Eur. mer.
a „ gizeca Leaen.
428 -2„.„i.r.ffiblls Pult. Gallia.

P. Godallii Mich.
‚Aeieula Risso.

429 2 εοίἒᾳίει Miill. Dania.
.. . Αβῇθιριιηιᾷιίιηι Bk.
430 (ἶόῐόᾗᾶ ‘'C'h‘T' Ι. S. Crucis.
Achatina Lam. Archaenatina Alb.
431 1* acuta Lam. L. 120 m. 1. Mauritius·
A. mauritiana P, 81 Mich.
432 1 fuluingFer. --
Ᾱ. mauritiana Lam. >
433w 1* vmfjffgflffl Roissy. Guinea.
A. elegans Link.
434 3 jun.

435 1* marginata Sws.
4βρ 3‘vpurpurea Ch.
437 1 var.

ΙΙΙΙ

