82 Min-a.

1553 3¹ acuminata Ch. Gm. lnd. or.
M. crebrilirata Reeve.
M. elata Bolt.
caucina Sw.

 

1554 3⁹ interlirata Reeve. Tranquebar, ἦ
Μ. 4. f. 1391. J
1555 1* lineata Sw. Columb. occ. ’
1556 1* isabella Sw. China.
Nebularia Sw.
1557 1 coronata Ch. (jun.) lnd. or.

1558 2 adusta Mart. .-
Α. ruffina L.‘?
Μ. erimitarius Bolt.

1559 5 (minor.) .-

1560 1 sp.
1561 1 ferruginea Lam. ..-

Μ. vitulina Dw.
„ 1562 1* tessellata Martyn. lg. 73 m. -- ‘⁴
1563 3 nodulosa Gm. Antill.
Tur. reticulato contracta Ch.
M. granulosa Lam.
1564 1* lens Wood. Panama.
. M. foraminula SW.
M. Dupontiae Ki. “
1565 1 nigra Ch. lg. 45 m. Guinea.
⁸ Μ. melaniana Lam.
1566 1* orientalis Gray. lg. 57 m. chile.
’ ⁷ M. chilensis Ki.
M. maura Sw.
Β 1567 1* guttata Sw. R. lnd. or,
‚ 1568 *3 bam-badensis Gm. Antill.
. ⁷ M. striatula Lam.

