64 Roslenaria.

Teqqulluplssl (Seraphs Mtf.)

 

1198 61ϊέᾎῇίὼῥρ1318311111. Grignon †.
T, convolutum Lam.

1199 3* terebellum L. ind. or⁴
T. subulatum Ch.

1200 3 var. -

- Fam. Pleurotominae.

ΤΗΙ). 1. Conidoe.

Conus L.
(Rhombus Mtf. Coronaxis Sw. Cucullus Bolt.)
1201 6 *marmoreus L. lnd. or.

1202 2 nocturnus Hw. .-
1203 2⁹⁵ lg. 50. m. lg. 43 m.
1204 1 -- .-
1205 1* prome-bithalassus Bolt. M. 2. 687, 8.
‘⁷ 'CJ bandanus Hw? lg. 65 πη,

1206 1”·’ lg. 55 m.

1207 1 lgidqu-aricffufisd Hw. lg. 80 m. -

C. monstrosus Ch.
1208 1* lg. 60 m.
1209 1 lg. 65. m.
1210 1* 9132111111 Ch. lg. 80 m.
ηρ(ἶ θέειοὴηοίἅθιιε Gm.

Ι

1

C. araneosus Hw.
1211 1* fascia postica oblitterata lg. 75 m.
1212 1* imperialis L. polita lg. 65.
121'3 1* lg. 47 m.
1214 1* {Rege-*tus Born. lg. 62 ηι.
1215 1* lg. 42 m.
1216 1 lg. 52 m.

111131

