58
1105

'1106

1107
1108
1109

1110

1111

1112
1113

1114
111ῥ
1116
1117
1118

1119
»1120
1121
1122

Ξὲἓὲ,
1424-

2

Cerilhium.

Martinianum Pfr.
C. procerum Ki.
V. vulgare Sch. p. p.

2 fasciatum Ch.
S. caminatus Bolt.
7* asperum L.
2* sp.
- 2 articulatum Reeve.
C. obeliscus var. Ki. V. f. 1 a.
3 chinense Ch.

2

S. acanthinus Meuseh.
S. muricatus Bolt.
C. obeliscus Brug.

>alueo L.

C. coronatum Bolt.

(Alueo Link. Rhinoclavis Sw.

1
1

Cerithium Aa.)

nodulosum Brug.

Adansonii Brug Ki.
C. mutatum Sow. G.

3 uncinatum Gm.

, 2* eolumna Sow.

4

3
1

mmmmm-¹·

duplicatum Yoldi. n. sp.
trigonum Yoldi. n. sp.
Schriiteri n.

Schr. Einl. t. 3. f. 7.

sp.
tuberculatum L.

morus Lam.

dissimile Yoldi. n. sp.
semiferrugineum Lam.
litteratum'Born. ,

-Ι, υτ,

Ι

Senegal.

