t2

. 235

236
237
238
239

240
241
242

243

244
245
246
247
248
249

250

251
252
253
254
255

Helix..
m{nala Bk.
'iffdfffizfi'd Alb.)
1* angulata Fer. PortoricO.
- C. inflata Lam.
(Otala Bk.)
2* *lima Fer. -- ι
6* incerta F. S. Thomas·
3* jun.
1* auricoma Fer. Cuba.
, H. microstoma Lam.
1 discolor Fer. Cayenne.
2* —- —
2 orbiculata Fer. Guyana.
coryaa (Alb.) n.
2* pudibunda Bk. Cuba. Α
Η. alauda Fer. y. Pfr.
2* nemoralina Petit. S. Thomas, Δ
4 jun. —-
1* var. S. Jan.
2* monodonta Lea. Haiti.
1* indistincta Fer. Amet-ica.
2* Troschelii Pfr. Cuba.

Mycena Alb. cochlea Adanson.

(Hemicycla Sw.)

1 plicat-ia Lam. Cuha.
. Η. plicatula Lam. hist.

(Mycena Alb.)

2 Saulcyi d’Orb. Canar.

3 sarcostoma Wehb. & B. --

1 Adansonii W. 85 B. Teneriffa.
1 malleata F er. , Canar.

1* - ,—-—.

