140 Patella.

2545 1 var. v Cap.
2546 2 sacharina L. -
2547 2 plicata Born. —
2548 1 Ρ. plicaria Gm.
2549 3 Ρ. barbara Lam.
2550 2 P. cypria Gm.

2551 2 var. P. spinifera Lam.
2552. 2

granatina L. —
P. apicina Lam.

2553 3* var.

2554 2 -

2555 2 —-

3556 1 angulosa Gm.

P. tigrina Gm.?
2557 3* minor.

¹1¹¹

2558 3 chlorostieta Gm. -·
2559 1 petggus Meusch. (1787.) lg. 95 m. ——
’ Ρ. badia Gm.
P. monopis Gm.
2560 4 lg. 70 m.
2561 4 var lg. 70 m. -
2563 4 — lg. 45 m. -

2564 1 scutellaris Lam. Del. —
an var. praecedentis?
2565 1 sp. ἓ
2566 1 Ιιειῃςιιίει Meusch. 1778. Μ. med.
ν P. crenata Gm.
Ρ. margaritacea Gm·
P. scutellaris (Lam.) var. Phil.
Ρ. Bonardi Payr.
2567 3 (minor.) -- ’

