114 Cypraea.

2118 3 (minor.)
2119 4 (jun.)

2120 3 argus L.

2121 2 testudinaria L.

2122 1* amarat—q Meusch. 1787.

C. scurra Ch.
C. indica Gm.
2123 1 var.
2124 6 arabica L.
2125 9 (jun.)
2126 2* -
2127 2ᾖ reticulata L.
C. amethystea L.?
2128 5 (minor.)
2129 2* qflpquina Ch.
C. histrio Gm.
2130 3 mappa L.
2131 2* pulchella Sw.
2132 5 ’θῶκοι-πίε L.
2133 2* (minor.)
2134 4 (jun.)
2135 5 mus L.
2136 1* Scottii Brod.
C. Friendtii Gray.
2137 1 ν-
2138 4* mauritiana L.
2139 3* (jun.)
2140 11 caput serpentis L.
2141 1 arenosa Gray.
2142 2 ventriculus Lam.
C. achatina Sol.

, 2143 1¹ tessellata Sw.

Antill.

lnd. or.

Ι

