1259
1ἓ60
1261
51262

1263

1264
1265
1266

1267
1268

1259

1270,

1271
1272
13⁷4

1535·

1236
1211

s 1278

1281

2 junior.

Canus».¹

2* 16559113ῐυ5 Born.

4 -

2 113νί11115 Lam.
1 *‘c.epu1

2 virgo L.

1 c. epid.

1 queminus Hw.

V C. buxeus Link.
1* c. epid. lg. 55.

1 .-

Dentlroeonus Sw.

1 figulinus L. lg, 85 m.
1 Loroisii Ki. lg. 82 m.

(ἶ. agretis Spgl.

Enc. Meth. t. 332 f. 5.
MuS. GotW. t. XIV. ἲ, 105 b.

1 suratensis Hw. lg. 92.
⁷ 2 betulinas L.

1* glaucus L. lg. 47.

1 siamensis Hw.

2 -

1 papilionaceus Hw.

2 genqanusd L.

Leptoeonus Sw.
1 Thomae Gm. Ch. X. t. 133 n. 2. lnd. or.

C. omaicus HW.

lg. 77 m.
1279 1 ιζεεξςιιὶεινίε Sow.
Q- 3* spurius Gm.

C. proteus Hw.

2 ..-

67

lnd. or.

Taiti.

lnd. or.

Nicobar.

lnd. or,

ΙΙΙ

Guinea.

Panama.
Antill.

-ια

5„

