Q
177
1 78
139

180

181
282

183
184
185

s 187

188
„489

s 190

,χ191
192

1,ἓὲ

Ι 194
195

196

Helix.

Ampelita Bk.

1'5-21-2133Fer·
1 „lachesis Fer!“ ined.
1 madagascariensis Lam.
7* ,SPPQHPQHS Fer.
Η. labrella Lam.
2* van
1 var.
1 var.

ἱῙζγιὟ-ςὲοιξῃι (Alb.) n.

 

5 vittatssj‘Miill.
2 s alba, major et minor.
3 fallafffi-ng Fer.

 

Geotroehus (V. Hasselt.)

1 lituus Les⁰ ,
H. papuana Q. Sc G.

1 labium Fer. vix p'fr.

1 pileus Mfill.

Planispira Bk.
[Chloritis Bk. Semieornu Kl.)
1 sp. n.

H. unguicula Fer. t. 76. f. 4.

(Planispira Bk.)
1 zonaria L.
1 coluber Bk.
3* zonalis Fer.
1* porfebta Yoldi. ined.
1* sp. 11.
Η. porrecta var. Yoldi.
1* Morieandi Sow.

-9

Madagascar.

.—

lnd. or.

-ο

Ν. Guinea.

Archip. ind.

Java. ,

α..

11111. or.

-ν

'Philippin

