68 ConuS.
1282 1* l--qu—rg-Vinus> Hw. Antill.
1283 2 minor, .-
1281 1* anladis Mart. 18. 53 m. Ind. or.

1285 4 cassis Meusch. .-

C. acuminatus Hw.
C. substriatus Link.

1286 2 qssythraee11sis Bk. C-h. X. f. 1300. Μ. rub.
1287 2 1113138513νο11η5 Gray. lnd. or.
1288 1 nobilis L. 18. 55 -—
1289 1 ammiralis L. 18. 57 nl. ——
1290 1 18. 50 m. --
1291 1 18. 45 m. polita. *-
1292 2 var. lg. 39 m —-
1293 1 var. granulatus 18. 41. --
Rhizoeonus ιι.
1294 3 ηιίΙῌΘΞ L. -ν-
1295 2 minor. —

1296 3¹ yexillum Mart,

’1297 1

1293 4
1299 1

1300 1* mustelinus Hw. 18. 80 m. s

C. epistomium Meusch.
leopardus Meusch. (L. 781. S. 28)
18. 77 m.

C. sumatrensis Hw.

qfipitaneus L.
var.

1301 1* nemocanus Hw. 18. 65 m. .-

1302 1

mm„—

1303 4
15304 1
1395 1
1306 2

centurio Born. 18. 50 m.

fumigatus va. polita. M. rub.
hyaena Hw. lnd. or.
„qr-{alamanus Hw. —-

minor 18. 38 m.

