154
, 155

,156
157
158

159
160
161
162
163
164
165
166

167,

ι ,168
169
170
171

, 172
‚173

1· 74

175

Helix.

2 Sadleriana Z.

2* hirta Mke

1 cingulata Stud.

1 ⁷ macrostoma Mfihlf.

1 Zonata Z.

2 trizona Z.

1 Raspailii Payr.

2 Pouzolzi Dh.

2 var.

1* ¹planospira Lam,

1* *foetens Stud.

2 cornea Drp.

1* var. H. squamatina F.
1 'sativa Parr.

2* pyrenaica Drp.
(Sterna Alb.) non L.
2* quimperiana Fer.
(Arianta Leach.]

8 arbustorum L.
Solaropsis Bk.

²1 MoricEndi Bk.

H. serpens Spix non Mal-tyn.
H. punctata Wagn. non Born.

2ἦε ὺζεείΙίειῐιει Dh.

1* pellis serpentis Ch IX. f. 1095,

Eur. mer.

,--

——-

Helvetia.
Dalmatia.
Corsica.
Dalmatia
Corsica.
Eur. mer.
Austria„

Gallia.

Eur. mer.

Brasil.

96, an var. major praecedentis?

1* serpqns Martyn.

H. pellis serpentis Fer. t. 75 A f. 2.

Maeroeyelis Bk.
1* laxata Fer] ·

H. peruviana Lam.

Chile.

