126 Anciuaria.

Ancillaria Lam. (Eburna Lam. 1801. Dip-
saccus Kl.) Α
2336 δ’ε glabrata L. Antill.
2337 3 balteata Sow. .-
ῥ338 2* Tankervinii Sw .-
( )
2339 1* ,torosa Meusch. (List. 746. f. 40.) Mauritius,
P. tumida Bolt.
A. mauritiana Sow.
A. volutella Dh.
2340 1 ‚alba Ki. t. 1. f. 1. h. —-
- [Ancilla Lam.)
2341 4⁹⁶ ampla Grn, lnd. or.
. A candida Lam.
2342 1 albisulcata Sow. f 16. «-
2343 1* ventricosa Sow. f. 31, 32? --
2344 2 caffra Fors k, p. 33 t 40 f. F. Μ. rub.
V. ampla var. Gm. Mart. 2.
723, 24?
V. albisulcata Sow. f. 12, 15.
2345 2* (jum) -
(Anaulax Roissy)
2346 1* australis Sow. N. Holland.
2347 3* buccinoides Lam. Grignon. ·1·.

oliva Lam.

scaphula Sw (non Bens.)
2348 1² vesica (Bulla) Gm. Patagonia.
Ο auricularia Lam.
Ο. patula Sow.
Ο. clanophia Ducl.
2349 1 aquatilis Reeve jun. praeced? Brasilia.

