52 Valvata Paludina.

1003 1 tricarinata Lesueur.
> V. carinata Sow.

Paludina Lam.
(Βίῐὶἷῖὧῖ Prideaux. )
1004 2 tentaculata L.
P. impura Lam.
(Viviparus Mtf.)
1005 4 Listeri Forb.
N. vivipara Miill.
V. lacustris Bk. 1847,
1006 2 vivipara L.
ἱ Ν. fasciata Miill.
P. achatina Drp.
V. Linnaei Bk. 1847.
10οΑ7 4 ρἡιεῶεγίιιηίἶΙθίεῃΝΙὶὶΙΙ.
w P. carindta Sw.
1008 3 'unicolor Olivier
1009 2 Swainsoni n.
P. unicolor Sw.

1010 2 angularis Miill. Ch.

1011 4 — var. (3. e. op.)

1012 1 sp.
1013 1 ominata Val.

Ρ. Burroughiana Lea.
1014 4* decisa Say.
1015 1 >subpar-illata Say.
ssu1.earinatus Brug.

Paludonnus Sws.

,. ...μ-...μ ...Μ .
maa—0..

1016 1 ch111n01des Reeve.
Μ ceylanica Fer!

Am. bor.

Dania.

Germania«

lnd. or.

Africa.
China.

-ο

’ἓ
Manila.

Am. bor.

Ceylon.

