80 Nassa.

1523 1²³· potpnata Brug. lnd. or.
(Eione Ris.)

1524 5 gibbosula L. —

1525 4 sp. —

1526 3 Thersites Brug. -

’ψ ” CaS. plicatus Meusch.

1527 1 verrucosa Brug. Nicobar.
, (Cyclope Ris. Cyclops Mtf.)
1528 7 {periton L. Μ. med.
Desmoulea (il-ay.
, 1529 1 ventricosa Lam. Eue. Guinea.

Β. retusum Lam.
PJnos Mtf.
1530 296 senticosa L. China.
1531 3³¹²fflx351u3 --
Strongyloeera 11. (l Ast t. 30. f. 17)
’1532 '7⁵¹‘ texplma 11 [ist 965. f. 20. Antill.
1533 1* van· fascia nigroarticulata -—
1534 1* caneeilata Q. & G. N. Holl.
Β. pyrostoma Reeve?
1535 Ι* var, apertura maculata; apice
rosea. ——
Cyllene Gray.
1536 1* chrysostoma Meusch.
Li. 958. f. 22. b. Antist?
Sow. Man. f. 425?

Fam. Mi trina.

Mitra Lanu.
Tlarella Sw. .
1537 1 ‘paflahs L lnd. or.
1533 1* cincta Meusch. —

