152 Stomatia. TrochuS.

Gella (il-ay.
2771 1 lutea L. lnd. or.
Stomatella auricula Lam.
Stomatella Lam.
2772 1* papyracea Ch. V. f. 1817, 8. --
Turbo papyraceus Gm. Dh.
'2773 2* coccinea A. AdamS. St. Thomas

Trochus L.

&exserite Leaen.
2774 3⁷ *ll-eliciuus F abr. Grfinland.
Tr. neritoideus Gm.
2775 1 ςτὸηἰθηᾶίοιιε Ch. —
η Μ. undulata var. laevior. Mull.
Phorcus Risso,
2776 2 7νεὶιῖἰεῇξξέ11115 (Turbo) Risso 1813. M. med.
P. margaritaceus Risso.
T. Richardi Payr.
Steromphalus Leaen.
2777 4} ca'pensisqus* Cap.
2778 3 umbilicalis Da Costa. Brittania.
T. obliquatus Gm. ψ
2779 2 cinerarius L. ..-
§jbbula Leach.
2780 6* umbilicaris L. Μ. med.
T. fuscatus Gm.
2781 10 ardens Salis. m·-
T. tessellatus Ch. V. f. 1683.
Gm.?

 

T. cruciatus Lfe'
M. ‚canaliculata Phil.
2782 2⁹ magus L. . --

