Solarium. 47

924 3 obtusata L. Dania.
⁷ V* N. pisum Meusch‘
Τ. neritoides Gm.

.925 6 sp. lslandia.
Lagania Turt.

926 fffflffffffioata Fab. · Gronland.

”W Solarium Lm. Architeetoniea Βοιώ.

QZ 1 “quoq-ale Ch. China,

S. maximum Phil.
928 1 minor. .-
929 1 nobile Bolt. Ch. V. f. 1695, 6. —
S. verrucosum Phil.
930 2 zonatum Phil. Ch, V. f. 1673? lnd. or.
(Torinia Gray. Heliacas d’Orh.)
931 2 bicarinatum d'Q'b? Antill.
932 1* infundibulisormss Ch. Gm. —-
μ Tr. planior infundibuliformis
Ch. 1796. 7.
Tr. Chemnitzii. Ki,

933 3—{traminneum Ch. Tranquebar.
Asgothica Bolt.
934 2 sp. ’ξ
935 2 sp. ‘3
936 1* sp. c. op. ’ἓ
937 1 sp. ’ζ Δ
938 1 sp. ’ἓ
9392 1 ῌῗῌς-τῐῇ Dh. Anti l.

T: cylindraceus Ch?
T. cylindricus Gm.
⁸940 2 trochoides Dh. , ἓ
9511 1 hybridumfflj· lnd. or.

