100 Turbinena.

M. infundibulum Gm
1872 1 gibbula Gm. Antiu,
Fusus filosus Lam
1873 3 recurvirostra Wag -
(Plicatella Sw.] Gray. η

1874 1* candelabrum Reeve Panama.
1875> 1 bqugona L. o. op. lnd. or.
³ LQEPPZP'Pi? (il-ay. (Lagena Sch.)
1876 ἷμῇᾗὲὲὲί Gm. Guinea.

1877 2 fuscata(Vol.] Gm.List.828f.50. Antill.
Mart. 4. f. 1133, 34.
T. angularis Reeve?

1878 1 brasiliana d’Orb. Brasilia.
Μ ¹ T. Knorrii R? non Dh.

1879 1* smaragdulus L. lnd. or.
. . T. rustica Lam.

1880 3 nigella Ch. ·“ Antill.

T. ocellata Gm.
1881 2* cingulata (Monoceros) Lam. Acapu100.
vasum uolt. Cynodona Sch.

“ 1882 2 capitellum L. Amin.

1883 1 muricata Born. -
T. pugillaris Lam.

1884 1 rhinoceros Ch. Africa.
1885 4 ορῃῑίξςθιᾞ L. [nd. or.
1886 1 armata Brod. Oc. pacis.
1887 1 ceramica L. ind. or.

1888 1 (minor.) —
Xaneus Βοιώ. (Mazza Kl.Tu1=binella Lam.)

1889 1 ovoidea Κὶ [c. epid.) , Brasilia

1890 1 rapa Lam. lnd, or.

