Turbinella. 99

Q? 1 coi-nutus L. Gramen,
1853 1 — -

Fam. Fusidae.
Turbinella Lam.
Peristernia n.

1854 1 crenulata Reeve. ?
T. eraticulata W'ag.
18ὅρ 5* nassatula Lam. lnd. or.

1856 1 incarnata Dh. -

1857 1* heptagonalis Reeve. —

385} 2 contracta (Buce.) Reeve. -
clavena Sw. (Clavilithes Sw. 1840.)

1859 1 1011338173Β1311ᾶθτ. Grignon †.

‘1860 2

1861 3 rugosasFusus] Lam. —

1862 1 6108311733. . Guinea.

1863 1⁹⁶ afp'raLam. Le lipin Ad. -,
Lathyrus Mtf. (Polygona sch.)

uniplicata Lam. —

 

1864 1* attenuata Reeve. Antill.?
1865 2 annulata ssolt. Link. Antill.
Ch. 4 f. 1316.

Syrinx clathrata Bolt.
1866, 1* filamentosa Koch. —
1867 4 (minor.) --
1868 2 turrita Gm. lud. or.
T. 11119313 Lam.
M. vexillum Gm.
1869 1 (113110111313 L. .-
..-..- B( costatum Martyn.
a 1870 1 zea n. sp. Guinea.
,18σῖ1 4 ananas Ch. Antill.
¹ Β. sulcatum Meusch.
μ

