Pirena. Melanopsis‚ 55

Melanopsis Lam.

1051 1* costata Olivier. (Fen-D Syria.
1052 1 obstenata Fer! Burdigalia.
1053 2 mammam Ch. MaroccO.
2954 3 ZDufomurii Fer! Eur. mer.

1055 2 praerosa L. —
M. laevigata Lam.

1006 1⁹* laevigata Oliv. Archip. Fen!

1057 4 articularis Fer. Vindobon.
Μ. Audebardi Prevost.

1058 1 .- Esperi Fer. Austria.

Melania Lam. Melas Mtf.
(Tiara Bolt. Melacantha Sw.)

1059 2⁹⁶ amal-ula L. lnd. or.
1060 1* — Nicobar.
1061 2 — lnd. or.
-› 1062 1 crenularis Dh? —
Q 1* §etQQ Sw. Philippin.
(Melanella Sw.)
1064 3 Holwlandri Fer. Illyria.
(Plotia Βοὴ) n.
1005 1 spinulosa Lam. - Timor.
„ 1066 1* lineata Gray. Calcutta.
M. lirata Reus,
1067 2 granifera Lam. 1. Marian.
’ 1068 2 - -
(Melanoides Oliv.)
1069Ι 10 tuberculata Mfill. Calcutt.
M. pyramis BenS.
[070 1* Ιειεῑ)θι·ειῐε]ι Lam. lnd. or.

M. inquinata Dfr. Dh.

