30 Bulimus.

612 1* Hebe Pir. 1. Societ.
613 1⁹⁶ otaheitanus Brug. Taiti.

⁷ cai-,yones (Alb.) n.

614 2 Dufresnii Leach. N. Holland.

615 1 melo Q. 85 G. ..-
616 1 inflatus Lam, .-

617 1 bulla Mke? ' .-
Plaeostylus Bk. δ’.

618 1* Shongii LeS. Ν. Guinea.

619 1 fibratus Martyn. N, Zeland,
Chrysalus (Alb.) n.

620 2 ο111γ531ἰᾶίΐοΐή1ἰε Sow. Philippin.

621 5 Wagneri Grat.*) · -
Β, ustulatus Jay.

622 1 van? Β. aspersus Grat. t. 4. f. 3.

623 4 minam-oensis Brod.

1

624 1 melanogaster n.

Β. mindoroensis var. f. Brod.
Β. m.-Ch. d’Orb. Dict. e. fig.

⁸ 625 2 ‘electricus Reeve. .-

Β. minam-oensis k. Brod.
Β. lichenifer Min-ch.
626 1* var, crassa. ——
627 2 virgatas Jay. -—-
Β. sylvanus Brod.
628 3 dryas Brod. --

Β. pon-tacens Sow. non. Jay.
629 3 jun. Β. paradoxus Pfr. -

 

⁴¹) Β. Wagneri Psr. == Cochlog (Dontostoma) distenta Fer. ΒιιΙΙ. '

(1827-28) Vol. 133 p. 153. 11⁰. 41.

 

