voluta. 123

’2288 1* 13. 50 111.
2289 2* 0113 L
(3 excavatum Mart.
C. marmoratum Link.
(3. jacobinum Bolt.
C. cisium Mke.
2290- 1⁹< phj{ippi11um Mart. ·-—
V. papillaris Gm. Sch.
(3. 111010 Bolt.

V. olla Aut.
voluta L.
Cymbiola Sw [Scapha Gray Vespertilio Kl. )
2291 7 vespertilio L ind. or.

2392 8 (minor.) -—
2393 2 (pulli.) —-
2294 1 var. V. serpentina Lam?

229ῥ 1’κ 5Ρ311310113113 Mart. lg. 110 111. --
.. -Μ V imperialis 113111.

2296 1 13. 130 111. ..-
2297 2⁷² 11131111113 Meuseh. —-
C. eapitis bonae spei spurium

biart.
V. scapha Gm.
2298 1 —
2299 1* fasciata Wag? China.
:2300 1²²· Moltkiana Mart. lnd. or.

V. flavieans Gm.

V. volvacea Lam.

V. punctata Κί
2301 1 111311301313 Sw.1g. 120 111. Ν. Ηο11.
ι2302 1 nivoea Lam lg. 90 m. -——
-2303 1 undulata Lam. —-

