86 Columbena.

conella Sw.

1625 6⁸ ovulata Lam. Antill.

1626 1 philippinarum Reeve Philippin.
Pyrene Βοιώ. (Conidea Sw.)

1627 {u aurea} Mart. 2. 465, 66. lnd. or.

P. rhombiformis Bolt
Β. ssavum Brug.
C. ssavida Lam.
1628 6 tringa Lam. 7——
² ’ Ν. 0. unicolor. Marna f. 4672
wibtisieflfi sw·

1629 101aevigat‘a (Bac.) Lam. Amin.
1630 10 nitida Lam. —-
C. nitidula (L.‘?) Sow.

1631 8 var. major. B. tringa L.⁴? -

Columbella Lam.

1632 1“·”·“ labiosa Sow. Columbia.
1633 2 major Sow. · Panama.
1634 5* rustica L ψ Μ. med.
1635 5* var. Sow. chile.
1636 11 mercatoria L. Antill.
1637 4 eburnea Mart. , 2

C. testudinaria Link.
G. pardalina Lam.

1638 1 ΠΤγΙ--Θνί(ἔκη’. Ν. Holl.
C. palmerina Ducl.
1639 5 *scripta Lam. lnd. or.

C. versicolor Sow.
1640 2 ocellata Link. -
N ο. niger Mart.

C. punctata Lam.
1641 3¹ var. C. fulg-turarszyLam. --

