,660
851

852
853
854
855
2666

857
858

869

, 860
’861

862
863
864

885

866

867

8685-

869

Helicina. 43

Η. 810311ἰί Fer!
H. scitula Wood.
2 Josephinae Ad. —
(Lucidella Sws.)
2* aureola Fer. —
(Oligc'q‘yra Say.)
2 castanea Guild. —
2 ὀἱῐ1ἰι1013111ἰ8 Ad. —
3 brasiliensis Gray. Brasilia.
6 var major. —
3* variabilis Wag. —
Η flava pr H. zonata Sow.
3* nicobarica Phil c. op Nicobar⁴
2ἦε variabilis Guild. non Wag. Antill.
(Pachystoma Sws.)
1* citrina Grat. Philippin.
H. polita Sow.
1* aux-antia Gray. c op ι1311131011.
2* 13801313 [3111 1 jun 0. op *-
H picta Fer.
2* neritella Lam. 1 o. op. —
4* sp. Antill.
4* 8011111113 Gray. -
(Alcadia Gray.)
1⁹6 submarginata (hay, Cuba·
Η. pulcherima Lea. Sow. f 14.
Η. crassa d’Orb.
2* major Gray‚ Jamaica.
2* Brownii Ad. 1 c. sp. —-
2 Hollandi Ad. — ⁴
Proserpma Guild.

-ώὴ .- μ --.w-...⁴

4 nitida Guild.

