Dolabella. Umbrella. 137

H. filosa Sch.
2510 1² virgata Martyn. lnd. or.
B. physis Q. & G.
B Quoyana d’Orb.
2-5-ζὶ 4 §hyac-{9913 v. cl. Hoeven. China.
2512 2 circulata Martyn. lnd. or.
Ἢ Β. fasciata Brug.
Β. velum Gm.
(Aplustrum Sch.)
²313 2 amplustre L. -.

Amplustra thalassiarchi Mart. Lex.
Dolabella Lam.
3524 *1*sca{ulalPatella) Martyn. lnd, or.
Doris verrucosa Gm.
D. Rumphii CuV.

Aplysia L.

2515 4* tigrina Rang. Mauritius.
2516 12 fficiassapffifflt· M. med.

Fam. Pleurobranehidae.
opereulatum L. Umbrella Lam.
2517 1* laeve L. MuS. Tess, lg. 74 m. lnd. or.
. P. umbrella Martyn.
P. sinica Gm.
U. indica Lam. Reeve.
P. umbellata Gm. p. p.
2518 1* abinensis Ch. lg. 74 m. ψ-
Ρ. umbellata Gm. p. p.
2519 1* Animal spiritu vini servatum, ——

Fam. Pteropoda.
Hyalea Lam. 1799 Cavolina Gioeni 1783.

..W-m ...m-0„

2539 *affl-fele'ffius <M0n00u1us3 L. M. med.

