Achatina. 19

494- 1* Dunkeri Pfr. Brasilia.

405
406
s 407

ff 408 1 comhoides d'Orb.

Α. epistylium Mfill. Bk?
2* contusa Fer.
3* jun.
2 alveus Dkr.

ΙΙΙΙ

Trib. '20 Bulimidae.

Testqqgllast Lam.

 

409 ῦᾞῑῇεῐρερῑᾷεεῑ F· Εἰς. Gauia-
Amphibulima Lam.
410 11 tigrina Les. Fer. Brasilia.
, ⁷ Succinea orl),
„1411 1* rubescens Dh. Guadeloupe.
412 1 - -
41} 1* pustris L. Am. septr?
S. amphibia Lam.
414 3 Sp. Brasil.
415 4* oblonga Drp. Dania.
2116 ι* sp. , 22
417- 3 gr6111an‹liea Bk. Kuksuk.
siffibinlopsis Bk,
418 2* atrovirens Morio, Brasilia⁴
’ 419 2 abtus‘atasow· —
H. brasiliensis Morio,
s 420 1* sulculosa Fer. -
oleat-ina Βοιὼ. Polyphemus Mtf.
Glandiua seh.
(Homorus Alb.)
„21421 3* cyanostoma Rapp. Abyssinia.
(Melia ΑΗ»)

*4ἓὲ 2 venusta Pfr. Jamaica.

22

