14

28]
282.
233 ᾖ
284
285
286

237
233
239
290
291
292

293
294
295
296
{37

⁷298
299
300
301
302
303

304 ’

305

306

Helix.

2* §ylvfflqa Drp·

2 globularis Z. Rm. f. 442

21 platychela Mke.

21 *sicana Fer.

3 fasciata.

’1 vindobonensis C. Psr,
H. austriaca Miihlf.

1* nemoralis L. dm. 27 m.

1* scalariS.

1 scalaris.

1* sinistrorsa.

2 var? H hybrida Poiret.

6* hortensis Miill.
(Archelix Alb.)

5 vermiculata Miill.

2* 3103311515 Fer.

1 Codringtoni Gray.

1* lactea Mfill.
1*‚}}{‹³.15931„yph109.13 Michaud·
Aeavus *Mtf- ”

2”“ ῖ1ἑιὲηῖἇέἵὸηιε L.

2* melanotragus Boi-n,

2 var. albofasciata.
1 iun.
1* *Wfl-lrtssni Reeve.

1* var. tenuis,
oxyehona n.
2* 'ffifas‘dffiffi Buri-ow.

H. Blanchetiana Morio.
3* Vas? pel-ist. carnea.
Chloraea Alb.

2 &Thess‘iies Brod.

Eur. mer.
Sicilia.

Austria.

1. Μὸθῃ.

Gallia.
Herlufsholm.
Dania.

Eur. mer.
Hispania.
Graecia.

Eur. mer.

Algir.

Ceylon.

..—

Brasilia.

 

Philippin. ,

