122 Marginella.

ΙΙΥ8ΙὶΙι8 Gen-ay. (11011 seh.)
2277 Ξό* ΡΞῖιῖῖῖΞ L. non aun. Amin.
Μ avena val. Ki.
Μ. avenacea Dh.
, Μ. varia Sow.

2278 1* lactea Ki. .-
Pers. parva Mart. f. 426.
ΧοῶΙ-Υῇῑψιέἰῇῑ Lam. (Hyalina Sch.)

‘2279 '5‘ss '‘*'1i‘e}jlficida sch. —

V. pallida Lam. non L.

Fam. Volutidae.

..l-{1⁰¹9 numphr. (Cymbium Mtf.)
2280 1Μὴ3ξῐῒ1ῄρρίο3 Lam. lnd. or. >
2281 1* lg. 70 m. —
2282 1·’·“ 5811ῐί13053 Bolt (Mart. 3 f 788) --
V armata Lam.
2283 1² ramosa Meusch. lg. 150 m. ——-
V. diadema Lam.
Cymb. flammeum. Mtf.
2284 3 indica Gm. ’ .-’.
V praeputium Ch.
C. indiarum orientalium Mart.

V. melo Sol.
2285 4 (jun.) —
2286 2 -
cymblum K1.(Yetus Ad. Cymba Brod.)

2287 1’ [1315103111 Mart. Africa ⁸
V. Neptuni Gm. ff
Gl. naevosa Meusch.
V. navicella Gm.
C. patera C·. carinatum Bolt.

