mitra, 85

 

„1608 1* alveolata Reeve. Antill.
j Min-ella Sw (non Ris.)
1609 i* fissuram Lam M. rub.
‘⁷ Cylnulra sch
1610 1 dactylus L lg. 40 m. ” lnd. or.

,1611 11 ηιιοθ3 Meusch. -
Μ. olivaria Lam
Imbriearia seh. (Conohelix Sur.)
1612 1¹? conicamSch. Tranquebar?
’μ 1613 1 marmorata Sw. Vanikoro.

 

v Trib.2 Columbellina:

Columbella Lam. Pyrene Bolt.
strombina n.
1614 4 1ι3ηοι3913ῐ38ονν. GallopagOS.
1615 2* gibberula Sow. Panama.
Min-ella Riss.
’1616 1²< varia Sow. ,-
1617 2 Ηεκιιοςει Brug Lam ” lnd. or.
1618 6 Therpsichore Leathes Antill.
1619 10 pulchessa Ki ..-

Β. triticum Sol.

1620 5 suffusa Sow. *ξ
1621 8* lactea Sow, f. 120. Antill
1622 10700711411414171451⁴ (Mur.) L. M. med.v

B. corniculatam Lam.
. Β. Linnaei Payr.

1-626 10 ocellata Gm. Antill.
Β. cribraium Lam.
1624 4 Holbffllii (Mangelia) Bk. Gri‘mland.

Pleur. viridula Reeve.

