Purpura. 91

Ravana seh. (Pyrula Lam.)

(Cuma Sw.)
1723 4*·kiosquiformis Ducl. Panama.
„¹224 3 3111110311ῦᾷ Mart. Oe. ind.

M. lacerus Born.

Mancinella mutabilis Link.
1725 4 carinisera Lam -

(83113113 Sch. J

1726 2* coronata Lam. Guinea.
‘⁷ P. canifera Lam.

P. guineensis Wag.
’1727 1 11111νί13313(Μοηοοετοε)Βι·οᾶ. Panama.
P. truncata Duol.

1728 1 1193031· L. Guinea.
(Latiaxis Sw.)
,1729 2 013353 (Rapa) Mart. lnd. or.

Μ. rapiformis Born.
M. radix Meusch.

)
,1730 1³ 11110313 Lam. · Antist?
B. bulbus Wood.
(Rhizochilus Stp.‘?)

‘1731 1* costellaris Gray. W. S. ?
M. cariniferus Lam. Ki.?
1732 1¹ gibbosa Reeve? Antill.

1733 3 galea Ch.1..
P.={1bb1·eviata Blv

1734 1⁹ 11110313 Mart. 3. f. 954 55 —
(3311111313115 erosus Bolt.

1735 2 110111011133 Ch. » N. Holl.
P. violacea Ki.

