4

58
59

,60

..61
52
63
64
65
66

67
66
69
το
,τι
72
73
74
75
76
77
78
279

66
61
62
63

84

Helix,

2 {millet-i Pfr.
1* porphyrea Pfr.
2⁸¹², *902616213156 Fer·

Philippin.

Ι. Bourbon. ’

Theba Leaen Xerophlla field.

3* planata Ch.
1* areolata Sow.
6 alboranensis Web. 86 Berth.
2 var..
6 pisana Mfill.
10 variabilis Drp.
H. virgata Mtg.
cespitum Drp.
major.
ericetorum Miill.
obvia Hartm.

maritima Drp.

4
2
4
2
6
1 eretJica Fer!
l ing‘mbili} Z.
2 epi-916³ [³¹¹¹-
3 ‹eonspurcata Drp.
2 sp. n.
2 simulata Fer.
1 postulata Z.
1 paperata Mtg.
H, intersecta Poiret.
striata Drp.
pyramidata Drp.
trochoides Poiret.
lemniscatq W. 86 B.
„cl-enea Alb. Obelus ,Hal-tm.
3⁷ seit—uia Jan.

&104³OE

Max-occo,
California.
Fuerta vent.

Eur. mer.

...-

...-

1. Creta.
Oroatia.
Eur. mer.

1. S. Croix.
AEgythS.

Eur. mer.

Gallia.

Eur. mer.
Canar.

Eur. mer.

