142 Patella.

2939 3¹ „2³.BJ..¹,¹.„÷.17÷‚. Gm· Cap-
P. Reynaudii Dh.
2591 1* testudinaria L. lnd. or.

P. testudinata Mat-tyn.
2592 3 (minor.) ..-

2593 2 argentea Q. 85 G. (Petit) N. Zeland. ⁴

2594 1 var. —-

2595 1 var? ‘3

2596 2 (typica.) N. Zeland.

2597 2 sp. ἓ

2598 1* sp. 55 m. N. Zeland.

2599 1 sp. 45 m. —

2600 1* aenea Gm. (non Martyn.) 1. Malouines.
P. pectinata L. Schr.

2601 1 var.

2602 1 aenga Mat-tyn.

P. cuprea Gm. .-
Ρ.- deaurata Gm. ⁴ —-

2603 1 var. compressa.
„2604 1 magellanica Gm.
2605 5 qupeater LeS. chile.

P. argentata Sow.
P. nausaltica Petit.
2606 1 albida Mart. Africa.
P. melanogramma Gm.
P. saphiana Lam. -
P. algira Dh. CuV. R. A.
2607 1”’·’ - -—
2608 5⁹⁶ granularis L. Cap.
2609 2 var. ....
2610 4 minor. -—
2611 1 sp. —-

 

