Helix.

17

coenatoria Hem. ΡοηιειίίαΞΒΙ(

 

361 3 Μ3ΖΖΠῙίἰ J.an

362
366

,3,67,

368
369

370
371

372
a 373

324

375
376
377

378

379

380,

381

382

2
1

var. fasciata.

var. globosa.

5* aspersa Miill.

1* sinistrorsa.

1* distorta.

1 pomatia L.

2 vulgaris Ζ.
2 grisea L.

2
2

4 terrestris Forsk. p. 33⁴ n. 85.

Cornu oopiae Born.

lg. 50 m. Beauvais.
2* lutescens Z.

sinistrorsa.

H. pomaria Miill.
1* sp.

H. cincta Mfill.
H. obtusalis Z.

1⁹⁶ melanostoma Drp.

Var-

lucorum Miill.

(Cantareus Riss0.)

H. aperta Born-

H. naticoides Drp.

1* ο. operculo.
8911&ss f Bk
(Liostoma Sws.)

1* jamaicensis Ch.

C)

tv

minata; colum. fascia3 nigra

(Polymita Bk.)
picta Born. linea alba, nigro ter-

2* var. linea alba.

Sicilia

Eur. mer.

Gallicia.
Eur. mer.

H isp. mer.
Eur. mer.

Lusitania.
Gallia.

italia.

[talia.

J amaica.

Cuba.·

2

