Oliva.

Agaropjfi Gray.
2339 4 megalostoma Meusch.
O. hiatula Gm.

 

 

 

Hiatula Lamarckii Sw.

Ancilla maculata Sch.
2351 1 sp.
olivaneilgqufl (l’ssrb.
2352 4 ''iffa-§il{31‘53'1‘3‘WER
m Ρ. urceus Bolt.

 

O. brasiliana Lam.
Utriculina (il-ay.
2353 ,Α 7 gibbosa Born.
P. cingulata Ch.
Ο. xefftriculus Lam.
2354 11 lutaria Bolt.
,- .. Ο. εἰώυῐ3ῐ3 Lam.
2355 1* ⁷acuminata Lam.
2356 2 (minor.)
2357 1 litterata Lam.
5ίῑ9ιι11οη3 (Browne) n.

2358 3* splendldula Sow
2339 6* flammulata Ι am

 

Mica marmorea Mart 2. 526.

2360 2* jaspjdjssanDucl.
*ww O Duclosii Reeve.
ἲ 2361- 11* -τθῐίοᾳίεηίει Lam.
C. olivacelis Meusch.

2362 1* var. fasciata Ducl. t. 9 f. 11.
2333 2 ΙῩ3Ξ unicolor castanea.

4236AE 5²¹⁸ ispida Link.
Ο, fusiformis Lam.
23ξέ 2*.Ρο1Ρ3513 Ducl.

127

SenegaL

—-

Bra‘silia.

lnd. or.

Antill.

Panama.
Antill.

lnd. or.

Antill.

Panama.

