Cerithium 52

QJ-sttoma (il-ay ἵ
10489 2 costellata Lam Grignon †.
(lentinum Ad

(Potamldds Brong )

1090 1 Humboldtii Vale Panama.
1091 2 serratum Lam Grignon †.
(Tympanostoma Sow)

1092 2* radula L Senegal.
1093 1* minor. —
1094 1* fuscatum L. —
M. aculeata Miill.
(Cerithidea Sw.)
1095 1 varicosum “Sowss' Ki. Am. cent.
1096 1 decollatum L. —
(Pyrazus Mtf.)
1097 6 cringulatum Gm. lnd. or.
S. pictus Bolt.
C. fluviatile P. 86 M.
1228 3* §Bhffgfllffi Born. —-
C. molluccanum Grm.
T. mangiorum Ch.
S. iuscus Gm.
1099 1* semistriatum (Bolt.) n. . ..α
C. sulcatum Ki. t. 27. f. 1.

1100 1 palustre L. -- ·

1101 3 jun. —
(Teleseopium Ch. Sch.)
, 10102, 1* telescopium L. lnd. or.
w tren-tagus lss.
1103 1. taeniatum Q v86 G. N. Guinea.

11οᾉ1ψ 6 vertagus L. Ι. or.

