110 Pyrula. Donum.

(Monoplex Pel-ry) n.
2046 ⁴ 1 phe-sus Perry. lnd. or·
T. retusum Lam.
(Lagena Kl.)
2047 ,4 clandestinus Ch. .-
B. cincticulum Meusch.
Nept. doliata ssolt.
2048 3 rostratas (Del.) Mart. 3. f. 1083. Antill.
Fus, cutaceus· Lam. Enc.
Cassidaria cingulata Lam. hist.
Tr. undosum Ki.
2049 1 Wiegmanni Anton. Acapu100.
Ἀ F. Chemnitzii Gray.
Syeotj'ffljlsſtr Browne. (Ficus Kl. Bolt. Py·
* 'fula Lam.⁴ Ficula Sw.)

2050 2 {1911} L. lnd. or.
F icula laevigata Reeve.

 

F. variegatus ssolt..
2051 4 ficoides Lam.

2052 1* van?
2053 2 Dusumieri val.
2054 2 reticulatus Lam.
2055 1 sp.
P. reticulata Ki?
Dulium Browne. (Galea Kl. Cadus Bolt„

”“”Ῥ’ἑιὲᾶίΧ Mtf.)

 

2056 3 perdix L. lnd. or.
2057 1 var. ἱ) „Brasilia.“
2058 2 pennatum Mart. 3. f. 1078. Antill.
2059 2 olearium L. 100. m. Ind. or.

¹ 2060 1 var. ‘? ’ἓ

