CassiduluS. 103

ί ) Α
1929 1 ‚linea Martyn, N. Zeland.
Μ. lineatus Ch
cassidulus nummu· (Pyrula Lam)
(Hemffuzus Sw)

11930 1 'colosseus Lam lg. 100 m. lud. or.

1931 1 qu? Gm. China.
1932 1 tet-natanus Ch. Iud, or.
1933 3 morio L. Africa.

1934 1 van? .-
(Volema Bolt. Pugilina sch)
1935 3 pugilinus Born. Δἰηό. or.
⁷⁷ Fusus ponderosus Ch.
Pyrula vespertilio Gm.
1936 2 paradisiacus Mart Μ. νηὶ).
” Pyrula nodosa Lam ’
(Myristica Sw.)
193] 2 3599} Mart. 398, 99. ind. or.
Pyrula galeodes Lam.
Volema aromatica Bolt.
1938 l myristiea La'm. Enc, Bolt. --
Ρ. squamosa Lam.
Ρ. calcaratus Dw.
P. Martiniana Pfr.
(Cassidulus Humphr. Galeodes Bolt. Melon-

gena Sch.)
ι1939 1* patulafBrod. 86 Sow. 75 m. Panama.
1940 1* melongena L. Antill.

1941 2 (minor) —
Chorus Gray.
‚¹942 2 xanthostoma (Purpura) Brod.
- (c. op.) ἶ νειΙΡεῐειίεο.

 

