Acmaea. 143

2612 2 cochlear Born. Cap.
{315 1* 30 m.
2514 1 rustica L. lg. 90 m. —-
Ρ. indica Gm.?
2615 1* miniata Born. 60 m.
W Π P. umbella Gm.
2616 16 -
2618 42 compressa L.
*m an var. praecedentis ‘3
2618 3 pellucida L. Europa.
{gfff 1 crassa. ..-
2620 1 expansa. -.
2621 1 cornea Helb. lg. 30 m. lg. 25 m. Cap.
p Ρ. guttata Gm.
P. pruinosa KrauSS. —-

2622 3 (minor.)
2623 1* var· Ρ. stellifera Gm.?

2624 3 tranquebarica Gm. List. 530 f.8. Ind. οἳ.

2625 1 var. ——
(Pilidium Eorb.) :³

2626 2 rubella Fab. Grfinland,

(Lepeta Gray.)

3637 2 candida. couth· —

Tentura Aud. 86 M. Edw. (Lottia Gray.
Acmaea Esch. Patelloidea Q 85 G.)

Ι

’ἒξ-628 4 stellaris Q <fc Gn Nicohar.
P. sacharina L?

2629 1* -— —

''g-§3239 4 Yilssidula Lam. · Chile.

Ρ. zebrina LeSS.
2631 4 L. costata Sow. —-

