cerethium. 59

1125 3 atratum Born. Antill.
1126 3 Qmelus Meusch. Μ. med.

M. 31110οἱ1105 Olivi.

C. vulgatum Brug.

B. tuberculatus L?
1127 1* vulgatum ὅ Blv. Ki. t. 9. f. 29. —
1128 1 —- -—
1129 6 mediterraneum Dh. —-
*ew C. rugosum Gray W. S.

C. fuscatum Costa.

C. mediterraneum Dh.
1130 2 sp. - Vera Cruz.
1131 6* minimum (Mur.) Gm. Cura9a0.

C. 2011313 Brug-

. (Lampania G1.Batillaria Bens.)

 

1132 3 zonale Lam. non Brug. China.
(Pirenella Gr.)

μ 1133 1 mamillatum Phil. Μ. med.
ι ’ (Rittium Leaeh.)

1134 4 cadula Brug. --

ψ (Mastonia Hinds.)

..4135 2 ornatum Dh. Ki. excl. syn. Antill.
'triphon-is Dh.

- 1136 4* turris I‘homae Ch. 3022 -—

Fam.Ap01·1·haidae.
Apol-rhais Da Costa. (Chenopus Phil.)

1137 2 [105 [10100301 L. - M. German.
§thrutmolaria Lam.
1138 1 papulosa Martyn N. Zeland.

M. pes struthiocameli Ch.
M. stramineus Gm.

S. nodulosa Lam.

