<124 vonna.

S9aphella Sw 1
2304 2 zema Leaen N. Hon. 1
Marginella radiata Lam. b·

Musica numphr

2305 1 11105103 L 18 81 m. Antill.
2306, 3 var. V carneolata Lam. -—-
2307 2 var. V‘ thiarella Lam. ..-
2308 2 var. V. Guineensis 011. Guinea‘?
2309 1 1131113113 [. lg. 90 111. lnd. 01.
2310 1 var. 18. 100 111. -—
2311 1 var. 18. 100 m. ⁸ .-

uarpula Sw. -
2312 1* lapponiea L. ,-
2313 1 vexillum Mart. ’ lnd. or.
γ v Μ. 3130513005 Μο115011.
2314 2 111111101113 Lam. Grignon τ’,
2315 2 musicalis Ch -
Ειιιςτι131ἱ3 Sch- ·
2316 ’4 fulg-ista Mart. China.
V rupestris Gm.
V. fulminata Lam.
myria Gray.
2317 13 lyrata Humphr. 1825. Panama?
Harpula harpa Sw. Exct. 0011011. ”
V. costata Sw. non Brand.
V. anna LeSS.

2318 1“·’τ Delessertiana Petit. Madagascar.

2319 3 0051313 Brander. Grignon †.
V. torulosa Dh.

2320 1 nucleus Lam. Ind- 01'·

„2321 3 ἰ1131111113 [3111. 0111811011 Τ.

