Clausilia. 35

715 2 lam9ssosa Wag. Dalmatia.
716 4* blphcata Mtg Dania.
C similis Charp.
717 4 {afflans Ζ. Eur. mer.
. 718 1 “ol-citans„ · Malta.

Urneoptis Bk. Cynum-ella Ρη.
(Strophina n.)

719 52 Latteradi Gran? 1. Beate.
(Urucoptis Bk. Thaumasia Alb.)
720 2 cylindrus Ch Jamaica.

721 1 brevis Pfr. -..
2 (Brachypodella Bk Mychostoma

Alb ]
722 1* collaris Fer. Antill.
723 6³⁶ antiperversa Fer. -—
724 1* sp. .-

(Apoma Bk. Casta Alb.)
725 5* elongata Ch. —
H. Chemnitziana Fer.

{¹¹3}sp
726 2ἦε Maugeri (way Jamaica.
727 5* var alba —

Fam. Limnaeadae.

Aneylus Geofr.
¹ 728 3 sp. Am. mer.
(Acroloxus Bk.)
s729 4 babiensis Mo‘rie.! —
Limnaea Lam. Aul-inula Kl.
730 3 sp. —--

‘2731 1 ovalis Gray. Ind. or.
3..

