34 Pupa.

694 2* secale Drp Eur, mer,
695 3* avenacea Brug .-

Ρ. avena Drp. ..,.
696 1* nana Mfihlff. ....

P. Philippii Cantr.
697 2 granum Drp. ,-
696 1* frumentum Drp. Gallia.
699 3* variabilis Drp. ...
700 2* polyodon D1·.p —
Α odontoeyelas Schliitt (Scopelophila Alb >-

701 2 36333133 313τί Schmidt Carniol’ ι3.

-.„ Clnonclrus Cdv.C110ndrula Bk.

70)7 2* quinqueplicata Miihlf. Dalmatia-s

70} 1 spreta Z. ,-

704 1 Μῇφυιέὲςζί» Roth· Graecia.
Ρ. tricuspis Bk.

705 3³⁵ quadlidens Drp. Gallia,

Ριιιιιιιει Leaen

706 2 dolium Drp. -.

707 8 doliolum 131ng ...

708 10* umbilicata Drp ...
vertigo Miin

709 6²²³ antivertigo D1·p.(}ffl·manja⁹

V septemdentata Fer.

Clausilia θη).

710 3*Ιῐι·ἰᾶειί3 Ch. PortoriCO.
C. obstulata Lam.
711 1 torticollis Olivi. Creta.
. 712 1 retusa Oliv. ..-
713 4 ν,6Χ3ιᾞῐ3 Ζ. Dalmatia.

714 1* suleosa Wag. --
C. ragusensis Z.

