789

790
791

,. 792

793

.-..-··r

ἢ 794
¹ 795
796

79⁷

798
799
s 800

801

Cyclostoma. 39

1* occlusum n. Madagase.
C. Cuvierianum var, minor Petit.
Differt a praecedente t. minore
(38 m.) umbilicg, fere triplo
angustiore, obteefO.
1* hicat-inatum Sow, ——

C. multifaseiatum Grau?

1* Michaudii Grat. —
C. earinatum Lam. Sow. f. 117.

11 Barclayanum Pfr. e. op· 1. Maurit.
C. carinatum Sow. f. 118.

(Otopomus Gray.)

3 Listeri Gray. ...
G. fimbriata „Lam.“ Deles,
C. Philippii Grat.

2* clathratulum Recl. e. op. Arabia.
Sow. f. 16 vix. f. 15.

1 Ιίἑξειῐωη ΜϋΙΙ. Madagasear.

(Cyelostomus Mtf.)

2* eostulatum Ziegl. 1. e. op. Eur. mer.

C. sulcatum Sow.
6 buccinulum ssolt. ’ -—
C. sulcatum Drp.
C. siculum Sow.
C. affine Risso.
2* polysuleatum Pot. & Mich. -
8³⁶ elegans Mfill. --
2* laevigatum Web. ά Berth, 1. Canar.
C. canariense d’Orh.
Cyelotus Guild. Aperostoma Tr. Pla-

tystoma ln.
1* conoideum Pfr. 1. Mam-it.

