76 Eburna.

E. areola Lam.
Ε. tessellata Sw.
B. marmoratum Link‘?
1448 5 canaliculata Seh. lnd. or.
⁷⁷ Β, areola Link? ⁷
Β. rude Boltfe
E. spirata Lam. non L.
1449 2* sp. w
vata? apertura carneola.

“s 1450 1* Valentiana Perry. 1. 35. m. M. rub. Roux,
1451 1 - -. ”
1452 1* var? ..-
1453 1⁹⁶ — ind. or.
1454 2 {qapalpsa Bolt. Ch. 4. f. 1120,1. -—

Β Ε. pacifica Sw.
E. lutosa Lam.
1455 1* lg. 40 m. .-

Fam. Nassina.

Bullia Graxa (Pseudostrombus Kl.)
(Bucoinanops d’Orb.)
1456 3 gradata Dh. Patagonia.
² Β. cochlidium Ki. d’Orb. ·
1457 1* armata Gray lg. 50 m. —-
Β. moniliferum val.
ι (Liod'omus Sur.)
1458 2* ljssvigata Ch. Cap.
Β. laevissimum Gm.
1459 12 aperta Ch. -—-
Βῖμᾶῖςίῑᾶἰθ Meusch.
Β. achatinum Lam.

