Argonauta. 169

3064 4* striata Martyn ap. BurroW. lnd. or.
N. undata Lam. Euo. 454. f. 6·

Ν semirugosa Reclss

3065 2 ornata Sow? . Panama.
3066 1 (minor c. op) .-
3067 1* grossa L lnd. or.
3068 1 var ‘3 elongata —
069 4 plicata L --
3070 4 (minor.) -
3071 4 variegata Ch V. p. 233. f. 1962, 3. Antill.
Ν versicolor Gm.

3072 2 peloronta L -

   

cephalopoda Cuv.

A. Tetrabranehia owen.
Nautilus L.
3071 3 pompilius L. lnd. or.
3072 11 jun. lg. 45 m.
3073 11 ambiguus Sowb. (persecta.)
3074 1 jun? lg 80 m.
3075 1 umbilieatus Ch.
Ceratites de Haan.
3076 1 nodosus Brug. Calc. conch. †.

ΙΙΙΙ

Β. nihl-alleluia owen.

Ι. Decapoda Leaen.
3. (Oigopsidae d'Orb.)
ommatostrephes d’orb.

3077 1 Sp. (rostrum.) *ἓ
h. (Myopsidae d’Orb.)
Spirula Lam. Lituus Browne.

3078 8 fragilis Lam. Antill.

N. spirula L.

11.oetopo‹la Leaen.

Argonauta 1.. j
3079 1 argo L lg 180 m. M. med.
3080 1 lg. 170 111. -
3081 1 lg 138 111. —-
3082 11 oryzata Meusch. lg. 118 111. Ind. or.

A. tuberculosa Lam. .
3083 1 1385111. ···

3084 11 hians Sol.
3085 12 gondola Dlw.

σε

