62 Strombus

Monodaetylus Kl.
1171 1³e 111111111111 Μ1111γ11. Ν. Zelandia.
“ S Zelandiae novae Ch.
L. vomer Bolt.
S. pacificus Sw.
1172 1⁹⁶ adustus Ch. lnd. or.
'L. aratrum Bolt.
S. melanostomus Sw.
1173 3 s—triatogranulatus Mart. —
Auris asini Mart.
S. Lamarckii Gray. ·
S. auris Dianae Ki. Db. non L.
1174 1 auris Dianae L. ..-
P. guttatus Martini.
L. bulla Bolt.

1175 2 - —.

1176 3 lentiginosus L. —
1177 3 fasciatus Born. M. rub.

S. polyfasciatus Ch.

L. elegantissimus Link.

S. lineatus Lam.

Apol-rmus Kl.

1178 3 luhuanus L. lnd. or.
’1179 3 decora Bolt --

L. miniatus Link.

L. laevilabris Mke.

S. cylindricus Sw.

S mauritianus Lam.
1180 2 gibbetulus L .-

1181 5 (minor.) -
1182 1 albas Mart. 3. f. 797, 98. Μ. rub.
⁵ S. gibberulus Sow. f. 18.

