88 Ricinula.

1663 4 alholabris Blv. ind, οἳ,
1664 1* globosa Mart. ..
R. horrida Lam.

D. morum Bolt.

1665 1 — .-
1666 2 iodostoma Lesson. N. Zeland.
1667 1* clathrata Lam. Panama.-
1668 1 jun. -.

Purpura Brug.

(Tribulus Kl. Thais Bolt.)
1669 -3 110118ΐὸ VVOOd. lnd, οἳ,
1670 2 echinata Blv. ..-
1671 2 *s-,sspgnqineua L. ν . .-
1672 1 0011111111313 Lam. ’ .-

1673, 1* nodosa (Nevit.) L. X. Guinea.
'⁷ M. neritoideus L. xu.

1674 2 jun. —
1675 1 ‚lineata Lam. Eue. Panama.
P. planospira Lam. hist.

( ) ,
1676 3.. hippocostanum L. lnd. or.

P. aculeata Kratzenst. Dh.

M. spinosus Randanus Mart.
1677 3* (minor.) ——-
1678 5 stellata Bolt. (Argv.t.17.f.H.) —-
’“ Ρ. hippoeastanum Dh. 11134εὖ
1679 1’“’τ crassa Blv. Gray. Panama.

„ ἶ P. melones Ducl.

1680 1 (minor.) ...-
1681 4 {raka-1301& (M. 3. f. 957) Antill.
μ , Ρ. (1011011103 Lam.

M. nodus L. Meusch.

