‚81⁷

818
819

820

{³2¹⁴

822

823
824

825>

826*

827
828

,8,29,

830
f 831
832

833
2 834

Cyclostoma. 41

1 ssanksianum Sow. Jamaica.

C. hyacinthinum Ad.
Qssqronoma Pfr- .
&wffibtum Pfr Cuba.
2* lunulatum Miill. Antill.
Romatias stud.

«η-υ--ἢν--η-μ--ν--υ-ι-

1* obscurum Drp. Eur. mer.

C. patulum Sow.
3·’ε auritum Z. —
C. excisilabrum Meg.
§ngzngggfflff Troseh.

 

1 rupestrss. Bens. lnd. or.

cyclopnorus Mtf.

(Cyclohelix n.)

6 turbo Ch. —
1* trochoides (Helicodonta) Yoldi.

n. sp. Nicobar.
5* Zebra Grat. Philippin.

C. philippinarum Sow. var. f,
(Cyclophorus Mtf.)
12 llinguiferrumnjSow. f. 198. —

1 sp. lnd. or.

fl volvulus Miill. .-

1ῗοεγ13ηἰουηι Pfr. e. op. Ceylon.
C. indicum Sow. non Dh.

1* Zollingeri Mous. Java.

1 involvulus (var. β.) Mffll. lnd. or.

3* Woodianum Lea. Philippin.

C. luzonicum Sow.

2 var. .-
1 canaliferum Sow. f. 141, 42 sup. Philippin.

