Natica.

   
     

cepatia (il-ay.
2454 1 cepacea Lam.

leia Grav-
3455 1* flfigffiata sow.

 

N. imperforata Jay.
2456 1 -
Lunatia (iu-ay.
2457 1 m011ilif'era Lam.
2458 2⁹⁶ *ti-iserialis* Say. e. op.
{2159 1* borealis Gray. e. op.
N. grfinlandica Bk.
2460 2 nana ΜὸΙΙ, (1. c. op.)
2461 2* canaliculata Gould.
N. suturalis Gray.
N. cornea ΜόΙΙ.
Ama-‚11³ Mffll·
2462 '1²⁷¹s'1'231‘1di‘da'Mffll.

Trib. 2. Naticidae.

Nativa Lam.
(Stigmaulax n.)
2463 2 sulcata Born.
- Ν. rugosa Gm.
N. costata Mke.
2464 2 rugosa Ch.
N. cancellata Gm.
(Cochlis Βοὴ.)
{465 6* vittata Gm.
N. parva ch. 1917, 18.

N. Valenciennesii Payr,

2466 2 (major.)
&467 1 fsspigspttina Lam.

133

Grignon †.
lnd. or.

Μ. germ.
Am. bor.
Grssnland.

Antill.

M. med.

-ι

Grignon τ.

