158 Trochus,

Polydonta Sch- (Lamprostoma Sw.)
2859 1 maculatus L. lnd. or.

T. sanguinolentus Ch.
2860 1 niveus Ch. .-

, Τ. grandinatus Link.
2861 2* sp. —
2862 6 alveare Gm. -
28δὲ 3 g-r‘anularis· Bolt. —
Τ. radiatus β Gm.
2864 1 ωνὴοίἀεε Bolt. Ch. V. s. 1658. Μ. rub.
Τ. erythroeensis Brocchi.

2865 1 lima Yoldi. lnd. or.

2866 1 sp. —

2867 3 sp. China.

2868 1 sp. ‘3
{mammea sw-

2869 1 pyfamidanlssd Ch. lnd. or.

T. marmoratus Lam.
T. flammeus Bolt.

2870 1 -ῃίᾸΙᾳ-ζίοιιε Ι.. ..-

Teetus Mts. (Pyramis Sch.)

2871 1 dentatus Forsk. Μ. rub,
T. foveolatus Gm. ·
Τ. pyramidalis Lam.

2872 1 Eorskalii Bolt. --
Τ. noduliferus Lam.
T. dentatus duplex Ch.

2873 2 pyramis Born. lnd. or.
Τ. acutus Lam.‘?

2874 1 Χ-ο-ὶιεΞΙίεοιιε Lam. —-

T. pyramis Ch. V. f. 1520.
2875- 2* fenestram} Gm. —

