το
1332

1333

1334

’1335
1336
1337
1333

1339

ConuS.
venulatus Hw. lnd. or. ’
C. ateralbus KL‘?
1 concinnus Brod. California.
(Pionoconus n.)
6 magus L. lnd. or.
14 —- -·
2 vata? -—
1 sp. -
1 Cecilii Ki. Philippin.
(Phasmoconus n.)
2 radiatus ,Gm. Antill.?
C. Martinianus R.
C. gubba KL?
1* rusticus L. ind. or.
C. cinereus Hw.
1 (polita.) ——
1 - v-
2 minor. —
4 pygmaeus Reeve. Antill. .
1 laoteus Lam Ind. or.
1 {peon-um L 32 ..-
1 Adamsonii Gray 1839 S. lll N.H011.
C. cingulatus Sow non Lam.
C. rhododendron Couth.
1 bullatus L ind. or.
1 gubernator Hw. —-
3 striatus L. —
3 stercus muscarum L. —-
Cylinden· Mtf. 'sextilia ΒΨ.
1 crocatus Lam. lg. 42 m. -
1 {juliens L. —

1 minor.

.—

