138 Haylea.

Anomia tridentata Forsk.

2521 2 var. M. med.
2522 3 uncinata Rang. Oc. atl.
2523 2 pisum Miirch. lnd. 012

(Diacria Gray‘)
2524 5 trispinosa Lesucur. Oc. atl.
.- Cuvieria Rang, Herse Gistcl.
2525 3* columnella Rang. —
2526 2* urceolaris Mfirch. lnd. or.

Fam. chitonidae.

Chiton L.
Lophurus Poli.

2527 2 xnyarmoratus Ch. 8. p. 170. St. Croix.

G. marmoreus Ch. p. 282,

(3. puctatus L?
2528 3 ῐῐιίηοτ. ἡ Ι. Bal-bado&
5529 2 squamosus L. ι Antill.
⁷ C. scaber variegatus Ch. 8,

792. 93. Vll. 16 A.

Scutigcrulus angulatus Meusch.

C. marmoreus Recvc.
2530 3 undatus Spgl.1797. -

C. squamosus Born. Ch. Lam.

C. tuberculatus L?
2531 1 viridis Spgl. Wood. -

C. squamosus denticulatus Ch,

X. 1659.

C. foveolatus Sow. · -
2532 1 §ugningii Fremb. chile.
2533 1* var. -—

