123

759
,. 760
361.
762

planorbis. 37

4 ρψθΞςῃξῖι-[εαἸ)Ιι, Ganges,
Ρ. con-omandelicus Fabr.

6 minor. —-

3* viridis Spix. Rio.

2* „lqgubpjs- Wag. -

4 ,ἱππίους Bk. Griinland.

Fam. Auriculidae.

763
364.

766

767

{58

f2769
339

κ ῚῘΞ

313

⁴373

Auricula Lam. Ellobium Bon.
1²“ §Lu-mgis, Midae L. 1. ον.

‚ A midae Lam.
2 3*ῃῖῃίθῇ Judae L. —
1 var. ....
2 tridentata Mart. ,-

E. subtile Bolt.

A. reticulata Sch.

A. simiae Fer.
Pythia Βοιώ. Polyodonta Fiseh. Sca-

rabus Mtf.

1* Vts-i-gpnus Troschel. vix Reeve. Sincapuhra.
21 plicatus Ch. van? l. or.
1 castaneus Less. -—
1 Lessoni Blv. —-

——.-—......„.--—--.

A. Petiveriana Dh.
1* imbrium Mtf. Leaoh. —-
H. pythia Miill.
2 helitfina Bolt. (Ch.1x.1249‚ 50) -—-
P. Listeri Reeve.
P. Listeriana Bk. —
cassidula Fer. Rhodo‘stoma Sw. Si-
dula (il-ay.
2* ειηςΒΙίΐετθ Petit. N. Holl.

