128 Oliva.

2466 3* Rpruviana Lam. (undulata.) Panama.
2367 4* var. punctata. —
2368 4⁷³· — unicolor. —

2369 1* -- castanea. --
2370 1* angulata. —-—
2371 1 &angulata Lam. lg. 75 m. Antill.

V. incrassata Sol.
⁹ V. corticata et striatula Martyn?
2372 1* lg. 62 m. —-
2373 1³⁶ porphyrea L. lg. 90 m. Brasilia.
P. tentoria Link.
2374 1* lg. 80 m. --

2375 2 - ..-
ΕΒΞΨΉΞ· (130¹ss 1¹·
2376 2 porphyreticus Mart. lnd. or.

P. miniata Bolt.

Ο. erythrostoma Lam.
2377 6 var.

2378 6 (minor.)
2379 2 nobilis Reeve.
2380 5 (minor.)
2381 4* olympiadina Ducl.
λ C. flavus Meusch.?
2382 1 Βρῃᾶβνοεξι Ducl.
{383 6 §ericen Bolt.
κ ἿΑΤεΧῐίΙρ sericum Mart.

11111

1

1

Ο. textilina Lam.

2384 9 ῖῐθηιιιῑίῃθ Lam. —-·
2385 2 -—
2386 2 var.

2387 9 irisal1s Lam.
2388 2 sp..

