94 Buccinea.

vexilla Sw.
1764 1* vexillum Ch. -
Stromb. vexillum aurisiacum Ch.
B. crassum Gm.
V . pictum Sw.
Cominella (ii-ay.

1765 1 viverrinum Ki. Senegal.
Tafon, Ad.
1766 1 crassum Ad. V. 1213, ·4. Cap.

B. pol-catum Gm.

Β. mexicanum Brug.
1767 2 ldimr‘bosum Lam.? -—

1768 3 lagenarium Lam. --

1769 2² anglicanum Ch. 2
17707 1* tigriuum Ki. Cap. Ι
1771 l maculosum Martyn. N. Zeland. [

i
Fam. Muricidae. Ι

Mul-ex L,
Tr⁰1¹!·.9¹¹.„.‚.1vlffi
1772 ²1>'‘'“[(f}<}3zersianus Pallas. lg. 88 m. Fret. magen.
1773 1 minor. 36 m. -.
1774 4 craticulatus Fab. Grbnland.
M. gruniandicus Reeve.
M. Fabricii Bk.
1775 4 (minor.)
1776 1* Gunneri Lovcn. -
Neptunea· clathrus 130th ⁵
1777 6 clathratus L. —=
1778 6 labio-‘sus Gray, (1 o. op.) Chile.
η’ Μ. crassilabris Sow0

