ἕξ

{1322

440

441³

442
„- 443

4124

445}
446

‚44⁷
448
449
450
451
,452

453

454

455
456

Achatina. 21

 

2* immaculata„ Lam? lg. 75 m. Senegal.
A. variegata R. t. V. f. 3. e.
1 Zebra Ch. Guinea.

1 tigrina Cumg. Fersst. 133 fimin‘. --
2 bicarinata Brug. --
Α. “sinistrorsa Pfr.

1¹ -— -

1ss ustulata Lam. Fer. non Reeve. Africa.

9⁰¹⁰&FF2 Pel-ry.
1²¹⁶? colpmna Mfill. —-

 

Pseudotroehus Kl. Chen-sina llumplu·
Liguus Mtr.

2* Virginea L. Cuba.

3 var. V ‚ -
[Oxystrombus Kl.)

1 *fasciaQMfflL -

1 lineata Val. Humb. Voy. t. 55 f. 2. -

1⁴⁶ arenata Sws. —-

2* var. sulphurea. —-

1* var. lg. 73 m. —-

A. fasciata var. ε. Pfr. Reeve s. 35 c,

1* alabaster Rang· Ι. Princip.
Pseudaehatlna Alb
1* Downesn Gray. jun. 50 m. Fet-nando Po.

A. Kerkadonis G rat ‘3

Helieteres Fer Achatinella SWS,

4* lorata Fer jun l. Sandwich.
A. bulimoides Sws

1* val-‘2 ⁵ —ss

1 var? Y -

