strombus.

¹¹52„ 1 gpgqqquij-t.
A. ton-osus Meusch.
S. bubonius Lam.
1153 1 (jun.)
1154 1* ετὸηυῑᾶωε Sw·
1155 3⁴⁷ pugilis L.

1156 5 ’0651030 mut-inatus Mart.

S. raninus Gm,
S. affinis Gm.
L. curruca Bolt.
S.. lobatus Sw.

S. bitubercularis Lam.

1157 2 gallus L.

1158 1 latlssnnus L

1159 1* tricornis Mart.

1160 1 jun.

1161 2* accipit-finus Mart.
S. costatus Gm.

’ Gallinula 151.

1162 3 canarium L

1163 3 gibba Mem.

L turturella Bolt.
S. isabella Lam·

1164 3 variabilis Sw,
1165 2 v-ar

1166 1 epidromis L
1115] 1 columba Lam Δ

S Tankelvilleii Sw.
51168 1* labiosus Gray.

’ ,11153 2 dssilffketRS„ SW·

mo 5 ,vinetus L·

61

Guinea.

Antill.

lnd. or?
M; rub0

Antill..

lnd. or„

China.
Ind. or.

