Haliotis. 151

-2748 1 corrugata Gray. Calisornia.
H. nodosa Pl1i!.
2749 2* tub,‘?}†0u¹³t‘”* L. M. rhed.

2756 8 m minor. ι .-
2751 1 sp. ’ξ
2752 1 lamellosa Lam. yM. med.
2753 l varia L. lnd. or.
2754 2 minor. . -
2755 Ρ6 pustulata Reeve? Mozambique.
2756 3 virginea Ch. Guinea.
.... H. marmorata L ‘2
2757 l diversicolor Reeve. China.

l 2758 1 glabra Ch. Guinea ’ἓ
2759 3 asinina L. lnd. or.
2760 6 (minor.) -..
2761 3 sanguiuaa Hanl. Cap.

H. fioiformis Mke.

2762 3 midae L. lg. 60 m. --

mg 1 lg. 30 m. —
(Padollus Mtf.)

Q 1 Roei Gray. N. Holl

Η- scabricosta Mke.

2765 4 parva L. Cap.

⁷ l H. canaliculata Lam. ·

2766 1* naevosa Mat-tyn. N. Holl.

H. ruber Leach.
2767 1* Dringii Reeve lg 32 m.

3768 1 pulollerrima Mat-tyn. --
2769 1⁰ excavata Lam. -.„
Stomax Mtf. (Stomatia Helb.)

2776 1 lmperforata Helh . lnd· 01·-

S. phymotis Lam

