168 Nerita.

3037 1* bizonalis Lam. Enc. ι. 454 f. 3. Ind. or.
N. atropurpurea Recl.

Ν planispirata Anton.
3038 3* plexap Ch ⁷-

P.N textilis Gm.
3039 2 exuvia L .-..
3040 2* (minor.) —.
3041 2 diversicolor Martyn Guinea,

N. malancens is Gm

Ν. ascensionis Gm

3042 9 varia Meusch. Antill.

” Ν. tessellata Gm.

3043 2* sp. (c. op.) “Sinass'
3044 10* Yoldii Recl. “Brasiliass'
3045 1* senegalensis Gm. Senegal.

Le Dumar Ad.

N. punctu1ata Q 86 G.
3046 1* nigerrima Ch* Antill.

3047 1* morio Sow. Οο. pacis.
s 3048 2*”Ρ1ἶὲὲέι’Βθο] ‘2 (e. op.) -
’ Odontostoma Kl
3049 3 polita L. ’ ind. or.
3050 5 var. fasciata -
3051 5 var ...-
3052 2 australis Gray. Cap?
'¹ 3053 2 flavescens Ch. X. f. 1594, 95.
’ (ο. op.) Μ. rub.

N. bidens β. Gm.
Ν d' Orbignyana Recl.
3054 6* flava Meusch. (List 603 f. 22.) lnd. or.
3055 7* hieroglyphica Ch. V 201618 -
Ν litterata Gm.
3056 4* nigra Ch. V 2015 —
Ν. fasciata Meusch.
N. hifasciata Gm.
3057 1* sp.
3058 1ὁε sp.
3059 2* sp (ο. οΡ)
3060 4* Chemnitzii Recl.
3061 1* histrio L, Dh.

Pila Kl.
3062 7* undata L. Ch. V. 1950, 51.
3063 1* vars?

11111

