Cunus, 69

1305( 1* moniqu Hw‚ lg. 65 m. Ind. or.
1308 3 -
1309 4 generalis L
1311 2 senator L

C. vulpinus Hw.

Ι

1311 1 ρίειηοτνίἔίξ Born. —-
C. polyzonias Gm.
Ο. vitulinus Hw.

1312 3 -- —-
1313 2 lineatus Ch. -
1314 2 ermmeus Born —
*- C. l1thoglyphus Meusch.
C. orleanus Bolt.
1315 1* - *-
1316 3* QRQ} L. Antill.
1317 6 ·— —.
1318 2 var. —
1319 3 var. lutea -
.-.- Ο augur Hw
Chelyeouus n
1321 10 testudinarius Mart. Guinea.
1322 4 achatinus Ch. --
‘1323 1 monachus L lg 43 m polita --

[32Ἧῇἰ 5 ιηΐοπιῐιιςᾝνν Ο ap.
1325 4 mercator L. Antill.
1326 2 ¹meditermn'eus Hw. M. med.
1327 2 var. ‹—
1323 2 gatus Hw. lnd. or.
1329 4³⁶ — --

1330 1 van? —
‚1331 1 sp. —

