 

cancellaria. 101

1891 3 pyrum L. fud. or.
1892 5 (pulli.) —-
Caneeflfflffq Lam. (Nacella Bolt.)

 

1893 {''““'i³i÷”ti*‹3fflat‘a L. Amin.
Q 4 scabriculusx L. S. N. X. M. med.
V. cancellata L. S. N. ΧΗ.

1895 1* οὴιγεοεῐοηιᾳ Sow. Peru.
1891}- 2 fagosa‘mm. Amin.
ξ1897 1* scalariformis Mart. lnd. or.

V. nassa Gm.
1898 1³⁶ vata? -

*1899 3 quqipoides Sow. P. PortrerO.

1900 2* {Sp-{JEPl-‚la Lam. lnd. or.

1901 1¹ sp. Ἣ Panama.
(Admeto Κνὸγθν.)

1902 1 vlrldula Fabr.G1·6nland.

A crispa Mffll.
Fasciolaria Lam. (Colus Bolt.)
1903 3⁵⁴ ssulipa L. Antill.
1294ss 2 filamentosa Ch. —
Neptunea cincta Link.

1905 2 trapezium L. lnd. or.

1906 2 vat-,3 · M. rub.

1907 1 clava Jonas, lg. 140 m. Ind. or.
F. persicaReeve. ’

1998 1 lignaria L. M. med.
F. takentina Lam. ,

1909 2 var. —

Fusus 1ss (colus Humphr. Syrinx Bolt.)
1910 1 incisus Martyn. lnd. or.

Ἥκω-,νὴ-

F pffoboscidiferus Lam
M. aruanus Gm. non L

