148 siphonaria.

Fam. siphonariadae.*)
Siphonaria Sow.

2695 1 characteristica Reeve Peru.
2696 1* gigas Sow. lg 41οω-
2697 1* atra Q 8ι G. Ind. or.
2698 4 exigua Mart. (f. 88, 9) Sow. --
2699 3 sp. Peru.
2700 1 variabilis KrauS. Cap.

S. concinna Sow.
P. deflexa Helb?
2701 3 melanozonias Gm. —-

S. aspera KrauS.
2702 9 Lessoni sslv. chile.

2703 3 striatula Gm. Africa.
S. algesirae Q 86 G.
2704 2 sp. Liberia.
Gadinia (il-ay. (Mouretia Sow.)
2705 2 peruviana Sow. Chile.

2706 1* (jun.) —
Amphibola Seh. (Ampullacera Q. 81 G.)
2707 2 nux avellana Ch. N. Zelandia.
H. crenata Mat-tyn.
H. avellana Gm.
A. australis sch.
Ampullaria avellana Lam.
Fam.Fissu1·ellidae.
Emarginula Lam.
(Clypidina (hay.)
2708 3* notata L. Antill.
P. manipula Humphr.

 

*) Haec familia post numerum 727 nescio an sit melius inserenda.

