Strombus. 63

1183 3 man-ginatus L. Ind. or.
„ S cat-inatus Bolt.

1184 1 succinctus L.

1185Α 6 fldscfilosusr Mart.

&a ΑΑ. gibberulus Meusch.

L. flammea Link.
S. floridus Lam.
1186 2 urceus L.
1137 2 ’ᾍΗνειιῇ
1188 2 var.
1189 2. var.
111910ὲ 3* plicatus Lam.
S. dentatus Gm.
1191 1* „elegans Sow. M. rub.
1192 1 (ἕξις-(ηαδ L. lnd. or.
A. Samaar Mart. Meusch.
S. tridentatus Gm.
Rostellaria Lam. (Fusus Humphr.)

(Rimella Ag.)

1193 1 cancellata Lam. Ind. or.
S. fissurella Sow.

1194 6 fissurella L. Grignon †.

(Tibia Bolt.)

1195 1 magna (Fusus) Ch. Μ, rub,

R. dentula Perry.

R. curvirostris Lam.
Tibia insulae Chol-amb Bolt.

1196 1 jun. .-
(Gladius Kl.)
1197 12 fusus L. Ind. or.

R. iectirostris Lam.

