Nat'ica. 135

2482 3 globosa (3.h 1nd.or.
Ν belvacea Lam
Ν fuscata Link.
2483 2 vitellus L. --—
N stellatus Martyn.
2484 2 arachnoideus 6111. —-
2485 4 undata Meusch Guinea.
Ν fulminea Mke.
Le Goehet Ad,
C. ziczac Bolt.
2486 2 var. N. punctata Ch. Xn. f.
1903. 4 -
2487 1* clausffla Brod. & Sow. Grssnland.

Fam. Bullidae.

EQJERQ fiscan. Bullaea Lam·

2488 Ἀ1.ΝΜ’ᾆῃιιώξῖ(ῗ«Εἰ-’ρὃνῐῑίῐέθ Ascan. Μ. germ.
B. aperta Lam.
2489 1 4058 <za ventriculi³ —
Scaphander Mtf.
2490 sfiffin'isuus L M. med.

2491 1 (ossa ventrio) —
Aeeta mm. <

2492 1ῗ”“4)ζιῇιζι“1’ᾁῳ L. Gallia.

2493 1¹ ' -- -.

2494 2 (ossa ventrio.) -

Bulla L.

llamlnea Leaen
2495 21 hydam< L Μ. med.
2496 7* Gulldmgu Sw. ’- ⁴ , Antill.

