36 Lymnaea.

(Limnophysa F itz.)

732 6* Vahlii Bk. Grfinland.
733 5 jun( -
735} 3 „liin-geli} Bk· -
Γ, 735 5 viator d’Orb. Am. mer.
’ 736 4 peregra Miill, Finland.

(Neritostoma Kl. Radix Mtf. Gul-
naria Leach.)

,737 4 desidiosa Say. . Am. hor.

738 4 geisericola Bk. lslandia.
Chilina Gray.

739 2 Dombeyana Brug. Chile.

740 2 πλανᾶν. spira abbreviata -—-

741 1 fluctuosa Humphr.
742 1 major Sow. juv.
743 3*, tenuis Gray.
Physa Lanu. Bulimus Ad.

s 744 2* ,Mfissgffl'i Gray. MexicO.
745 4 rivalis Mat. 86 Raek. Brasilia.
746 3 sp. Chise.
747 4* sp. Ι. S. Crucis.
748 4 οιιξῇὶιεηε-ιξῂἰρ ΒΨ. Pensylvania,
⁶ 749 2Μὲγτίηᾶ Say. --

Planorbis Geoff. Coretus Ad.

     

3529 1'‘.„b.i.<}9‚rj¹)ffams Say· Am· bor·

751 2 var. —-

752 1 sp. Brasilia. Ἴ
753 1 sp. T eneriffa. 4
754 1 sp. S. Thomas, ,
2755 1 lutescens Lam.? Antill.

756 2 [θημλςίῃειιε Spix. Bahia.

757 2 peruvianus Brod. CoquimbO.

