134 Nalica.

2468 1 maroccana Ch. M. med.
2469 1 unifasciata Lam. Pem.
2470 1 ala papilionis Ch. Ind. or.

N. zonaria Dh.
N. taeniata Mke.
2471 1* camena L. Lam. c. op. Antill.
N. pellis erminea Mai-tyn.
N. perdix. Ala papilionis Ch.
2472 1 (e. op.) -—
2473 3 lineata Ch. Bolt. Lam. lnd. or.
2474 2 zebra Ch. —
C. undulata Bolt. -
2475 3 onca ssolt. --
‘⁷ C. pavimentum Βοὴ. Ch. 1889, 90.
N. candida Wood.
N. chinensis Lam. uh. V. 1887, 8.
2476 1 ὴθϋνεθειΜθνῐγη.311νε11.εθφιθηϊίεὲ M. med.
N. maculata Salis 1793 Dh.
N. adspersa Mke.
2477 1 stercus muscarum Ch. Gm.
Lam. Enc. —-
N. millepunctata Lam.
N. guttata Link.
C. milleporia Bolt.
N. punctata Meusch.

2478 2 Fanel AdanS. Guinea.
N. multoties punctata Ch.
1878-80.
2479 2 Forskalii Ch. M. rub.
2480 1* rusa Born. lnd. or.

2481 1 cinnamomea Mke? China.

