Helix.

256 2* gqnsobrina Fer.

257 2
258 2

val'.

VHI'.

⁷259 2 Gaudryi d’Orb.

260* 95⁸² undata Lowe.
H. Groviana Fer.

261 1¹· 'nivosa Sow.

H. phlebophora Lowe.

nelieogena
(iberus Mtf.)
262 1 Gualtcriana L.
(Macularia Alb.)
263 1 scabricula Dh.

264 1
265 2

Η. erycina Ch. & J.

var.

Biss-

strigata Miill.

266 2* serpentina Fer.

267 2
268 5
269 2

val·-

var. minor.
var β Pfr.

270 22 niciensis Fer.

3271. 2

„272 1* marmorata Fer. dm. 25 m.

273 1

274 1* var. minoi· perist. albo,

VRI'.

VBP.

275 3 splendida Drp.

276 8

,277 1* alabastrites Mich. fasciis 5.

aa>

{778 ἰ*

var.

var. alba.

(Tachea Leach.)
κ 279 1 signata Fer.

280 1

VBP·

13

Madeira.

--

Almeria.
Sicilia.

ltalia.

Sicilia.
ltalia.

Gaucin.

Eur. mer.

--

Algir.

Eur. mer.

