2188

2193

2134„

2195
2196
2197
2198

2199ἱ

2200
2201
2202

2203,

2204

2205

2206
2207

2208

,2209

2219

Cypraea.

3* 01111οῐ0 Lam.

C. vittata Dh.

niet. 01055.

C. diluculum Reeve.

3* 010200 L.
3* lutea Meusch
{fullonia (Gray.) n.

*mmm-,w fi, aaa

4* 0100011015 Gray

3*

110170οῙ0 L

C spurca Reeve.

C acicularis Gm

3* spurca L.
C. ssaveola Reeve.

C. lota Born.

7* helvola L.
1 poraria L.

10 ocellata L.

1* Lamarckii Gray.

1 (major.)

3* turdus Lam
1³⁶ miiidris Gm.

1* eburnea 13001105. lg. 47 m.
1* esontropia Ducl. lg. 32 m

4 &tibrada L.

1 var.

9 erosa L.
2* (minor.)
2 5ῐοΙίᾷο L.

*nn-Imm “a

Pustularla Sw.

 

4* 111110οἰ110 Lam.
1 staphylaea L.

C granata Meusch.

2 999159312·

117

lnd. or.

Ι

Cap.
M. med.

Antill.

