46

904
905
906.

908
909
,9ιο
911
912
913
914

Plauaxis Liuor-ina.

(Gaiagoi Kl. Phasianella Lam. p. p.)

2 Ziczac Ch.
6 'cdriffnassa d'Orb. .
8 Englulatg-Gray.

10 peruviana Lam,
L. zebra Wood.

1 sp.

10 undulata Gray.

6 angulifera Lam.

5 var.

2 var.

1 scabra L.

1* pulchra Sw.

Τ. zebra Mawe. Don. 1834
( )

” 8 guttata Phil.

‘'Ph. punctata Pfr.
3 minima Wood.
4 neritoides L.
Τ. caerulescens Lam.
[Neritoides Brown.)
1* irrorata Say. c. op.
2 littorea L.
20⁹* grfinlimdica Ch.
L. castanea Dh.
T Davidis Bolt.
4 v. T. alboeinctus Lnk. 1885 d-g.
4* var. Τ. diminutus Link. Ch.
1885. ab.
4* ᾳςρῑίοει ΜὸΙΙ.
Τ. Ιίέῖοιᾟὶίε Fah. non L,

lnd. or.
Chile.

N. Holl.

lud. or.
Brasilia.

ἓ
lnd. or.
Panama.

Antill.

Μ. med.

Am. bor.

Eur. mer.
Gri'mland.

