1394

ἒὲἓρ
,1396

»· 1397

ὲὲθὲ
Ᾰ1099
1400
1401
2 1402

1493..

1404
κ 1405

1406

1407

,ψ 1408

1499,

11410
ι·1411
vv„1412
s1413

1414.

Pleurotoma. 73

(Brachystoma Sws. Drillia Gray.
Clavus Mtf.‘.>)

2 3131αᾷ (Turbo) Ch. 11111. or.
M, nodulosus Gm.
Ρ. crenularis Lam.

2 Griffispfiffflffly· ——-

1* interruptasLam. —
(Clavus M tf.)

1 echinata Lam. N. Guinea.
(Crassispira SWQ

3² 1110313 Reeve. Antill.

1 pulchella Reeve. —

2 sp.

3 sp.

2 zebra Lam. ——
1* fuscescqns Gray. ν

2 .—

1* harpula val.

2* digitali* Reeve. 11111. or.
(Mangelia Leach. Cythara Sch.)

3 Vauquelinii Payr. M. med.

(Bela Leaeh.)
1 Bertrandii Payr. -—
(Daphnella Hinds.)

5* 'lymnaeiformis Ki. Antill.
[Obnopota 11.)

3* pleurotomaria Couth. (ἐι-0111011111.
3÷³ Pingelii ssk. -

3* livida Mfill.

2 viridula ΜὸΙΙ. (11011 Fahr.) ’ ..-
(Pleurotomina Bk. 1847.)

2* nobilis ΜὸΙΙ. x -

 

