1³6 flenx.

336 1* florida Sow. · Philippin.
¹337 4* hydrophana Sow. .-
338 4·’·“ metaformis Fer. -
339 1* fasciata.
Axilla (Alb.) n.
340 1* zebuensis Brod.
341 1* Cumingii Pfr.
342 2 Roissyana Fer.
343 3* var. castanea.
344 2 polita.
345 2 —
346 4 ῐῃθΙᾶιὶοοῂίΙει Val.
' H. brunnea Sow.
347 2⁹⁶ pan ssrod.
348 1* pulcherrima Sow.*)
349 1* var.
350 1* var.
351 1 var. sulphurea spira conoidea.
Helleophanta Fer.
352 1 'cornu giganteum Ch. (epid. de-
nudat.) 32 m. Madagascar.
H. vesicalis inm. ῃ

1111111

11111

353 l magnifica F er. —

H. polyzonalis Lam.
356 12 (polita.) ⁸· -

Gralaxias (Bk.) n..

357 wax-gillae& Fer. „Timor.“
358 3* ljlrcana Miill. Cap.
359 3⁵³ globulus Mfill. —

H. lucana Lam. non Miill. —-

360 2* —— —-

²³) H. festiva Don, autoritate cl. Cumingii propria species est.

 

 

