166
3902

3003

3004

3005
3006
3007
3008

,1009

3010
3011
3012
3013
2014
3015
3016

. 3016

3017

3018

jNeritina.

3 ramosa Meuseh. (At-gv. 7. P.) Philippin.
' N. ziczao Lam. Del. t. 32 f. 13. 11. ’ἓ
5 elegantis-&ma v. d. Buseh. ..-
Ν. strigillata Lam. Del. t. 32 f. 3
Sow. f. 32. Ν. purpurea Sow.
N. elegante ChenU. Cours elem.
5* turrita Ch. Sumatra.
N. strigilata Lam. ’
2* var. (1 c. op.) .-
4* var. N. semiconica Lam. (2.6. op.) -

1 sp. -
21 triangularis Meusch. (Li. 604
f. 29.) lnd. or.
N. coromandeliana Sow.
1* gagates Lam. Deles, (6. op.) ’ἓ
Geve t. 24. f. 251.
Ν. suman-ensis Sow.
1 sp. ’ἓ
2* sp. (1 6. op.) 1. Maurit
1* zebra Lam. (6. op.) Am. 11161.
2 var. N. lineolta Lam. -—
1² ziczac Lam. Del. t. 32 f. 1 d. ’ἔ
1* sp. Mejico‚
2 Schmidtii Gray. W. S. Bengalf
1⁹³ Schmidtii Sow. non Gray. —

N. tigrina BenS.
Ἦίίίᾷ Rl. [Scapha Kl.)
6 ffifssiculata Mke. Antill.
N. virginea Sow. f, 27 dext.
5 virginea L. -—
Bon. f. 204. Schr. Einl. t. 4.
f. 14. Sow. lll. f. 27 sin.

