Ner-ilina. 165

2978 2* ΞΡίηοΞει Budgin l. Sandwich.
N. undata Less.

2979 3* (1 c. op] —-

2980 5 (minor ) w,

Neritella numph.

2981 1* rubella Miill lnd. or.
Ν Bruguieri Recl ’ἐ

2982 1 palligera L. —-

2983 2“·’·’ ΞΡ (c op.) Nicobar.
2984 2”“·’ (minor 10. οΡ.) -
2985 1* ΞΡ. -
2986 3 canalis Sow. Ι. Societ.

N. Owenii Wood S. p. 45.
2987 3¹ var. latior. '—

2988 2 ΞΡ. Nicobar?
[ )
2989 3* punctulata Lam. (c, op.) Martinique.
2990 2* (ι <32 op.) -
2991 1* ΞΡ. · L. Thomas,
2992 1 -- (ο. οΡ.) -.
2093 ⁷ 1 sp. Brasilia.
Neritina Sw.

2994 3 cornea L. Philippin.

N. amphibia Les.

Ν dubia Sow
2995 5 philippinarum Sow. -
2999 3 dubia ch lna. or.
2997 1 var. N. fasciata Lam. —-
2998 1* var. - -
2999 2* “lugubris Lam. Sow. Nicobar‘?

3000 2 (minor.) -
⁴ 3001 1 lugubris Lam. Del. t. 32 f. 4. Ind. or.

