23

333
334
335
333
337
,3334
339

- 390
391
392

,393

Helix.

2 var. linea nigra. Cuba.
2* var. fascia suturali nigra. -
2* var. -
2* var. -——
1 var. .-
1* vppsicolor Born. -,
2 >wrwnuscarum Lea. Jamaica.

Π Η. globulosa Fer.
1 var. -m
2 var. „-
1 var. alba.

. Ponnatia (Bolt.) n.
1 ξ undulata Fer. Haiti.
H. lineolata Lam.

1 cornu militare L. detrita. ’ἓ

394

395
396
397

“ ’333

399

400
401,

4023,

403

H. gigantea Scop. Lam.
H. malum terrae Ch.

Ianira Alb. ,
2²⁰³ codonodes Pfr. Nicobar.

2 detrita. --

2 jun. -

:s (ylodon Chr.&01an. Columpliea Μοιιβ.
1* υῃίΡ1ἰ3313 Sow Mous 1. SechelleS.
Paehya (Alb) n

5* ’3313311133 Lea. Philippin‚
sagda Bk

1 torrefacta Ad Jamaica.

1 pila Ad. —-
Artemon Bk. streptaxis Gray.

1* 8ΡίΧί3113 Pfr. Brasilia.

Η candida Morio
1⁹* Wagneri Pfr. -

 

