482
483
484

485
4ἓὸ
487
488

489

490
491
491
492

4944

495
496

497
498

499.

500
§01

„5042

Bulimns.

1* var gracilior.
2* “c-oquimbensis Brod.
55÷ chilensis Les,

Β. granulosus Brod.
Mesembrinus Alb.
1* lita Fer.

1 pseudosuccineus Morio.
1 i1⁴⁷liaceus Fer.

1 citrinovirens Morio!
Bulimulus Leaen.

5* ἷῑιπςιιὶεὶῒυς Fer

 

Β. caraibaeorum Lam.
H elongata Bolt, (Ch,
1125 a.)
4* var. strigam.
3 v'ar. carnea.
2 Kzimmereri n.
10* exilis Gm.
Rabdotus Alb.
4 alblcans Βνοᾶ.
5 scalamformls Brod
4 Laurentii SoW.
Naesiotus Alb.
1* nux Brod.
2* escariferus Sow.
'Rumina Bisso.
6* decollatus L.
4 „- pulli.
obeliseus (Alb.)
2 „calcat-eus Born.

Columna maritima pr.

1 obelissscus Morio.

23

Peru.
Chile.

Brasilia.

St. ThomaS.

ΒοΙίνίθ.
Peru·
Chile.

GallopagGS.

Eur. mer.

Brasil.

