Conus.
‘1217 14 zonatus Hw. Nicohar,
1218 1² —- -
(stephanae-onus n]
12¹9„ 10 -ΙρμᾳοεῐίᾳῐηεψΗνν, Antill.

C. nebulosus Sol.
1229 1 aurantiq'snu Hw. lg. 70 m.
1221 3 —

1222 1* varius L. lg. 39 m.
C. granulosus Bolt.

 

1

1223 3 Ὲῃξγὲςῖοξυε Hw. ..-
C. granulatus Mart. non L.
1224 2* mirfflanus Hw. ι. 35.
1225 2 var.
1226- 9 Qflw-
C. barbadensis Hw.
122]ω 1 baeticus Reeve *ἓ -
’1228 1 punctatus Hw. (ξ
C. biliosus Bolt
C. piperatas Dw.
1229 8 Ιίνὶᾶιιξ Ηνν. lud, or,
1236 1 (polita.) -.
ν1231 1* distans Hw. lg. 70 m. ...-
C. mennonitarum coronatus Ch.
(Puneticulis Sw.)
1232 2* οεγὶοηὶοιιε Ch. -
‘mm ’'VWCssrobesus Hw.
1233 1 --
1234 1 fustigatus Hw‘
Q) 2 pffliparius Hw. —
1236 2 quflw. lg. 55 m. lg. 62‘m.
1237ψ 1* lg. 57 m. .-
41238 2 var,

 

2

5

65

