Phasianessa. 163

C. nassovica denigrata. Ch.

2946 1 [minor. c. op.) 1116. or.
Phasianella Lam. Eutropia Humphr.
2947 1 Tritonis Ch. lg. 93 m. N. Zeland.

B. australe Gm.
Ph, bulimoides Lam.
2948 1* lg. 75 m. —-

2949 2 -- —

2950 2 Lehmanni Mke. N. Holl.
l’Astrolabe t. 59 f. 5.

2951 2 var. —

2952 4 [arieg-ata Lam. lnd. or.

2953? 4 var.
‘2954‘ 1* rubens Lam.
[Ticolia Ris.)

2955 8 speciosa Mfihlf. Ι. FerrO. ·
Ph. Vieuxii Payr.
2956 2 sp. M. med.

29577 5 pullus L. —

Fam. Neritidae.

Navicella Lam. (Catillus Humphr. Cimber.
Mtf.)
’2958 2 porc-allana L. lnd. or.
2959 1* depressa Less, —
„w Ν elliptica Sow.
2960 1 ’ borbonica Bory St. Vincent. —-

2961 1 suborbicularis Sow. l. Philippin.
Q 3 {ffissssgessOPiRVflhl- (1795 Nathist.
Selsk‚ Skrift.) Bengal.

N. tessellata (Lam.) BenS.
11³

