2262
2263
3264

2265

2266
2267
2268

2269

237}

2274

3275.

3332

Marginehla. 1⁴21

1 var. find. ot.
1 n. sp. Nicobar.
1 ,91953115 Gm. ‘3

Pet-sicula maxima Mart.

Volutella Sw. (non Perry.)
1* bullata Born. lg. 61 m. Brasilia.
V. ovum Gm. ⁴

M. Belangeri Ki.

‘1²³’ lg. 51 m. -
1²²³ Largillieri Ki. Bahia.
3* angustata Sow. ...-

. V. bullata Gm. Ki.

.1‘ers19u1a senum.

5³⁶ fasssffit‘ssi'Mart. Senegal.
”Psi‘i'rieata Link.
V. cingulata Dw.
Bobi Ad.
5* persicula L. --
Μ. guttata Link.
P. punctata Mart.

. 10 interrupto lineata Mfihlf. 1818. Antill.

M. interrupta Lam.

- 2* Qbesa Redf. (March. 1846.) -

Μ. similis SOW. (Octbr. 1846.)

Gibberula Sw.

3* miliat-ira L. M. med.
Ι Volvaria miliacea Lam.

1* phrygia Sow, Antill.

2* muralis Hinds. Curaan.

22¹¹n0n4fi5-1“ 51.rub.

