Ranella.

Fam.'1'1·itoni(lae.

9999
1960
,1961
1962
,1999

1964
1965

1996

1967
1968

1969

1979
193!

2972.

1973

1974
1975
1976
1977
1978
1979
1980

Τιίίοιιίιιιιι ΜίίΙΙ

10 undatum L
2 var.

1 Hgfflphreysianum Bennet.

1 tenebrosum Ham—ey„

. 105

Ranella Lam.Bu1·sa Bolt.

Oc. bor.

Grfinland.

6 <1⁷¹ineatumleskn. Del. 3. xlv. f. 4. .-

Β. cyaneum ΜὸΙΙ. non Brug.
5 var. apertura cyanea.

1 ciliatum Fab. (juv.)
T. Mfilleri Reeve.

1 scalariforme Bk. lg. 52 m.

1 lg. 43 m.
l glaciale L.
Argobueeinum m.
1 vexillum Cumg.

M. affinis Gm.?
2 minor.
1²¹³„fflffis (Triton) Brod.
3* scabra King. o. epid.
2 .-
Lampas seh.
2 myrentb-ricossa Sow. e. op.
4 -
3 ..-
1 venustula Reeve
1⁴* 0199111313 Sow.
1 rhffdostoma Bk.
2 11919 Ch.

M. bufonia Gm

Bursa mammata Bolt.

...-

ν...-

κ-

Panama.

—-

Pera.

Chile.

[nd. or.
China.
Manila
ind. or.

