108
2012

2013
2014
2015
2016
2017
29}ss

2019
2020

2021

2022
2023

2024

2025

2026
2027
2028
2029
ΞΩΞΩ

'triton

3 lanceolatus Mke. Antill.
flquilqg⁹ Mu. (Cabestana Bolt.)

mmmm-*2 .

2* ,10Ιῆἇέοέ Wood. —-

 

2 - .-
4* dolarium L. Cap. ·
19ε cutaceus L. M. und.
1* (minor.) ——
1 wS—pengleri Ch. Cap.
taffljffi‘gia (β.) seh. (Triton Mtf.
1* australis Ch. N. Holl.
1 opis Bolt. M. med.
T. nodifedrum Lam.
1 variegat‘ufffa. Lam. Enc. Antill. ’
Τ. marmoratum Link. ‘
1 (pullus.) -—-·
2* tritonis L. lg. 300 m. Ind. or.
Simpulum Kl. (Lampusia Soh.)
2 costatus Born. Brasilia‘?
B. costato tuberculatum Ch.
1252, 3.
Μ. parthenopus Salis,
Τ. succinctum Lam.
T. pileare L. d'Orh.
7 piquirfi L. Lam. Amin.
T. Martinianus d‘Orb. Ch. 4.
1248, 9.
2 aquatilis Reeve. ·-
5 rubecula L. .‚ ind. or.
1 chlorostomum Lam. e. op. ——-
2 —- --
1* corrqgatum Lam. M. med.

