Sigaretus. 131

2422 1 Esther DucL‘? Amin,
2423 6* millepunctata Ducl. e. op· —
2424 10* var. unicolor amethystina. --
Q 3 pana Lam. —
O. micans Sol.
(lllena (d’ Orh ) n

Lv-sss—-1-—2-:a3q

2426 4* {effllgffirlata Gray. Peru.

2427 4* columellaris Sow -

2428 1 n. sp. S. Thomas.
2429 1* biplicata Sow Peru,

Lamprodoma Sw
2430 4* νο11113113 Lam .-

Ο coerulea XVood.
2431 8 var. castanea. —

ἵ Fam. Natieidae.

'Trib. 1. Po llinieidae.
Sigal-etus Laln. Stomatia Browne.

2432 2 depressus Phil. Antill.

2433 11 fuscus [Sinum Bolt) n. ’ἐ
Knor Verg. 4 t. 17. f. 5.

2434 1 Zonatus [Ρ Orb. Amin,
. , Martinianus Phil

2439 1 concavus Lam lnd, or.

2436 4 cymba Mke chile.

 

S. maximus Phil.
S. Grayi Dh.

Natiea Astans-

Natiei na (il-ay.

2437 1* pap! issa Gm lnd. Or.

’.Χ-ι ι-»Μ

