ι92 Purpura. ἓ
(Rapella Sw. Bulbus Humph. Rapa-Kl.) !

1736 2*Urapa. L. lnd. or.
νὴ* Ρ. papyraeea Lam.
R. tenuis Mart.
1736 1 (jun.) —
Leptoeonehus Riipp.
1737 1* striatas Rflpp. M. rub·
Magilus Pet-onii Lam?
Magnus ΜΗ. (Campulotus Guett.)
1738 1 antiquus Mtf lg 150 m 1 MauritiuS.
Fam Bueeinidae
⁸ Bueeinum Dh.
cantharus Bolt·
1739 1* melanostoma Sow. lnd. or.
1740 2* tranquebaricum Ch. —
C. globularis Bolt.
C tuberosus Bolt
Rapana flavescens sch

1741 3 Spirale Gray. -

91742 1* distortum Wood. Panama.
Tritonidea Sw. (Lag-ena Bolt.) ·
1743 3 undosum L. lnd. or.

1744 3 (ῐηίιιοι-,) - · ’
1745 8“”““ proteus Reeve. — ,
N. variegata Ch. 4. f. 1145?

N. badia Link.
B. fumosum Wood.

1746 3 rubiginosum Reeve. Μ. mh? 2 “
1747 2* pulchra (mc.) Reeve. Philippin.
1748 1* concentricum Reeve. lnd. or.
1749 1* variegatam Gray Reeve. —

List. 938. f. 33.

 

