Ovula. 119

(Cyphoma Rolt )

2230 3 m0‘1bboza L. Antill.

2231 2* intermedia Sow. Brasil.

2232 1* †.
(Radius Son.)

2233 1* birostris L. lnd. or.
(Radius wlff, )

2234 [xiim L, Guinea.

· (simnia Leaen 1826 Seymnia Bis.)

2235 3* nniplicata Sow. Brasil.

2236 3* 3010313νί5 Lam. Antill.

*Q* Philicularia Sw.

2237 1* sicula Sw. M. med.

Thyreus paradoxas Phil.

Trib. 2. Marginellinae.

Erajqqnisso.
2238 74 »Ἲ77Μ33ς3ιῇἰ33 Gray. Antill.

’ Marginella Lam.

Glabella Sw.

f 2239 1* pseudofaba Sow. Senegal.
2240 2* faba L. .-
2241 2* var. ,-

2242 1* arenaria Yoldi. ..-
Ἡ. bifasciata var ΒοῑνὶΙΒ.

2243 1* Adansonii Ki. —

2244. 2 muscaria Lam. Cap.
Porcellana Λᾶς (Cucumis ΚΙ]
2243 2* glabella L senegal. ’

Cucumis ocellata Mart.
Gl. ruffina Sw.

