BulimuS.

Anthinssussflb·

553 1* mumffiffir Raug-
Gbnyostomus Bk.

560 2* goniostomus Fer.

1661 1* fusiformis Rang.

Β. dubiosus Jay.

 

662 1* ‚ ‚capueira Spix.

B. angiostomus Wag.

Eurytus sub.
663 1* Onca d'Orb.
664 1* succinoides Petit.
665 1 pullus
Bulimus Seop
266 1 glandiformis Lea
667 1* latescens King
Β. nucleus Sow.
,568 3* prenulatus Pfr.
Α Ἴ ’ Β. chilensis Sow¹
359 3* rosaceus King.
670 1 granulosus Rang.
671 1 jun.
672 1 ovum Β. ovati?
673 2 oblongus Miill
674 1 polita.
675 1* chionostoma‘ n.
N Β ovatus var. Pfr.

27

Brasilia. ’Μ

Ν. Granada.

N. Granada.
Buen. Ayres.

chile.

Brasilia.

—-·

Am. mer.

Brasilia.

Β ovatus Sw Treat p 1781126?

676 1* ovatus Mull.
Βοιᾞε (Alb) n
677 2* jostoma Sow
Β. phasianella Val.

678 1 var.

 

 

