Triton. 109

2031 1¹ caudatum Say? . Am. bor.
2032 2 fipojpiers- Reeve. Guinea.
Cymatium Bolt. (Lotorium Mtf.)
2034 3 {emoraleg L. Antiu.
2035 1* g‘randimaeulatmReeve? Ind. on?

2030 2 rhinoceros Bolt. ,-
Τ. distortus Lam. Enc-
T. lotorium Lam.
Septa triangularis Perry.
200] 2 lotorium L. (non autt.) w
”*‘““13†“13{'i‹3ga Mart.
Τ. pyrum Lam. non L.

2038 1* var. —

3939 3· cynocephalum Lam. Amin.
2040 1* pyraster Lam. Grignon †.
Gutturnium Kl.
2041 1* antillarum fl'Orb. Antill.
Τ. tuberosum Reeve f. lb.
Q 2 ΠρρήιψιιΙνᾳξ-(Μεινῐ. lnd. 012?

T. tuberosum Lam.
Distorsio muricina Bolt
M. ranula Meusch.
T. pyriformis Com-X?
Ranulal·ia seh.
{0433 1 Q‘IQQ Gm. lud. or.
T. canaliferum Lam.
2044 1 pyrum& L. (monente Bk.) ——·
fof‘clavamr Ch.
Ρ. guttur-'nium Mart.
R. longirostra sch.
2045 2 ¹*sinensis Reeve. China,

