136 Bulla. Tornatella.

Bullga Blv. (Bulla Kl. Bullus Mtf. Cymbium

ήΙιΞῐικ)
249] 4³e ampulla L. lnd. or.
2498 2 solida Gm. Antill. Ι

Β. ampulla d’Orb.
2499 1 maculosa Mart. -
. B. ibyx Meusch.
B. umbilicata Bolt.

Β, striata Brug. non Phil.
B. media Phil.

Atys Mtf.
2500 2* naucum L. ind. or.
2501 2 obovata Mke. 2

Solidula Fiseh. (Tornatella Lam.)
(Tornatina aut.)
2502 3 canaliculata (Bulla) d⁹0rb‚ Antjll.
Torn. bullata Ki.‘.2
(Actaeon Mtf. Spio Riss0.)

 

2503 1 *tornatilis L. M. med.
T. fasciata Lam.

2504 1 sp. “’ 2
(Solidula Fisch. Pupa Bolt. Dactylus soh.)

2505 1¹ punctata Mart. lnd. or.

2506 22 solidula L. .. ,

2507 1* sulcata Lam. Grignon †.
Bulli‘qu Fer.

2508 2 {iffi} Brug. Amin.

Β. nitidula Sol.
B. elegans Mke.
Aplustrum Seh.
(Hydatina Sch.)
2509 2 physis L. «forn. Amin.

