32 Bulimus.

648 2 V. alba, fascia suturali rosea.⁴ Philippin.
649 1 ν. fascia suturali nigra.
650 2* var. β. t. solida, angustiore,
rufescenS.
651 19ε alba, fascia suturali nigra.
652 1* rosea.
653 1 subeat-inatus Pfr.
654 1 sp.
655 1 sp.
Pytohelix Sws.
656 1* calista Brod.
657 1* bobolensis Brod.
658 1³⁶ fulgetrum Brod.
659 1 *satyrus Brod-
Helieobulinus Brod.
660 1* bicolor-atus Lea.
Β. Alberti Brod.
661 1¹ imperator Pfr.
662 6 philippinensis Pfr.

663 14 ssufogaster Lesson. polita.
664 1 sp. n?
B. rufogaster. Less, abbreviata.
665 1* Reevii Brod.
666 1* Woodianus Lea.
667 3 var.
668 1* var· alba.

669 19ε sal-cinosus Fer.

ΙΙΙΙΙ

Pupa Ι) rp.

Phoenicobius n.
670 2 brachyodon Sow·

 

