Bulimus.

orthostylus (Bk.) n.
§3⁰39- 1 inversus Miill. polita.

Q 2 perversus L. dextrorsa.
632 1 *sinisterrfflliilld n.

H. perversa viridis C-h. IX.

936, 37.

Β. perversus δ virens Bk, β Pfr.

H. sinistra y. ε. Mfill.

H. sinistra Mart. N. Manigf.

t. 2. f. 2, 3.
Η. biliosa α ΒοΙῐ.
ι633 1* chloris Reeve.
634 1* var. abbreviata.
2635 1* laevis Miill.
2636 1* put-cellanus Mons.
637 1 sp.
Qnisffuffi Kl-
638x 2³⁶ luzoniffiwsowbt
B. ovoideus autt. non Brug
639 2* var.
640 2* var.
641 1*- stabilis Sow.
⁵ Endoxus (Alb.) n.
¹642 1²¹e Dumonti Pfr. (Helix)
643 2* *albinus Grat.
„A” Β. virgineus Lea.
B. bullula Brod.
644 1* cincinniformis Brod.
645ὴ 7 var.
Q 29Ε labiozonalis Grat. rosea.

 

Β. cincinnus Sow.
647 2 V. rufescenS.

31

Ι. or.

-.-

Philippin.

Ι. or.

Philippin.

